|VGAcontrole
SW[0] => logicadojogo:jogo.modo_de_jogo
KEY[0] => vgacon:vga_component.rstn
KEY[0] => ps2_mouse:Mouse.reset
KEY[0] => logicadojogo:jogo.reset
KEY[0] => vencedor:DetectaVencedor.reset
KEY[0] => quadrante_1.OUTPUTSELECT
KEY[0] => quadrante_1.OUTPUTSELECT
KEY[0] => quadrante_2.OUTPUTSELECT
KEY[0] => quadrante_2.OUTPUTSELECT
KEY[0] => quadrante_3.OUTPUTSELECT
KEY[0] => quadrante_3.OUTPUTSELECT
KEY[0] => quadrante_4.OUTPUTSELECT
KEY[0] => quadrante_4.OUTPUTSELECT
KEY[0] => quadrante_5.OUTPUTSELECT
KEY[0] => quadrante_5.OUTPUTSELECT
KEY[0] => quadrante_6.OUTPUTSELECT
KEY[0] => quadrante_6.OUTPUTSELECT
KEY[0] => quadrante_7.OUTPUTSELECT
KEY[0] => quadrante_7.OUTPUTSELECT
KEY[0] => quadrante_8.OUTPUTSELECT
KEY[0] => quadrante_8.OUTPUTSELECT
KEY[0] => quadrante_9.OUTPUTSELECT
KEY[0] => quadrante_9.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
PS2_DAT <> ps2_mouse:Mouse.PS2_DAT
PS2_CLK <> ps2_mouse:Mouse.PS2_CLK
CLOCK_50 => ps2_mouse:Mouse.CLOCK_50
CLOCK_50 => x[0].CLK
CLOCK_50 => x[1].CLK
CLOCK_50 => x[2].CLK
CLOCK_50 => x[3].CLK
CLOCK_50 => x[4].CLK
CLOCK_50 => x[5].CLK
CLOCK_50 => x[6].CLK
CLOCK_50 => y[0].CLK
CLOCK_50 => y[1].CLK
CLOCK_50 => y[2].CLK
CLOCK_50 => y[3].CLK
CLOCK_50 => y[4].CLK
CLOCK_50 => y[5].CLK
CLOCK_50 => y[6].CLK
CLOCK_50 => cor[0].CLK
CLOCK_50 => cor[1].CLK
CLOCK_50 => cor[2].CLK
CLOCK_50 => quadrante_9[0].CLK
CLOCK_50 => quadrante_9[1].CLK
CLOCK_50 => quadrante_8[0].CLK
CLOCK_50 => quadrante_8[1].CLK
CLOCK_50 => quadrante_7[0].CLK
CLOCK_50 => quadrante_7[1].CLK
CLOCK_50 => quadrante_6[0].CLK
CLOCK_50 => quadrante_6[1].CLK
CLOCK_50 => quadrante_5[0].CLK
CLOCK_50 => quadrante_5[1].CLK
CLOCK_50 => quadrante_4[0].CLK
CLOCK_50 => quadrante_4[1].CLK
CLOCK_50 => quadrante_3[0].CLK
CLOCK_50 => quadrante_3[1].CLK
CLOCK_50 => quadrante_2[0].CLK
CLOCK_50 => quadrante_2[1].CLK
CLOCK_50 => quadrante_1[0].CLK
CLOCK_50 => quadrante_1[1].CLK
CLOCK_50 => vgacon:vga_component.clk50M
CLOCK_50 => vgacon:vga_component.write_clk
CLOCK_50 => logicadojogo:jogo.CLOCK_50
CLOCK_50 => vencedor:DetectaVencedor.clock_50
VGA_R[0] << vgacon:vga_component.red[0]
VGA_R[1] << vgacon:vga_component.red[1]
VGA_R[2] << vgacon:vga_component.red[2]
VGA_R[3] << vgacon:vga_component.red[3]
VGA_R[4] << vgacon:vga_component.red[4]
VGA_R[5] << vgacon:vga_component.red[5]
VGA_R[6] << vgacon:vga_component.red[6]
VGA_R[7] << vgacon:vga_component.red[7]
VGA_G[0] << vgacon:vga_component.green[0]
VGA_G[1] << vgacon:vga_component.green[1]
VGA_G[2] << vgacon:vga_component.green[2]
VGA_G[3] << vgacon:vga_component.green[3]
VGA_G[4] << vgacon:vga_component.green[4]
VGA_G[5] << vgacon:vga_component.green[5]
VGA_G[6] << vgacon:vga_component.green[6]
VGA_G[7] << vgacon:vga_component.green[7]
VGA_B[0] << vgacon:vga_component.blue[0]
VGA_B[1] << vgacon:vga_component.blue[1]
VGA_B[2] << vgacon:vga_component.blue[2]
VGA_B[3] << vgacon:vga_component.blue[3]
VGA_B[4] << vgacon:vga_component.blue[4]
VGA_B[5] << vgacon:vga_component.blue[5]
VGA_B[6] << vgacon:vga_component.blue[6]
VGA_B[7] << vgacon:vga_component.blue[7]
VGA_HS << vgacon:vga_component.hsync
VGA_VS << vgacon:vga_component.vsync
VGA_BLANK_N << vgacon:vga_component.blank
VGA_SYNC_N << vgacon:vga_component.sync
VGA_CLK << vgacon:vga_component.vga_clk


|VGAcontrole|vgacon:vga_component
clk50M => vga_pll:divider.refclk
rstn => vga_pll:divider.rst
rstn => h_count_d[0].ACLR
rstn => h_count_d[1].ACLR
rstn => h_count_d[2].ACLR
rstn => h_count_d[3].ACLR
rstn => h_count_d[4].ACLR
rstn => h_count_d[5].ACLR
rstn => h_count_d[6].ACLR
rstn => h_count_d[7].ACLR
rstn => h_count_d[8].ACLR
rstn => h_count_d[9].ACLR
rstn => h_count[0].ACLR
rstn => h_count[1].ACLR
rstn => h_count[2].ACLR
rstn => h_count[3].ACLR
rstn => h_count[4].ACLR
rstn => h_count[5].ACLR
rstn => h_count[6].ACLR
rstn => h_count[7].ACLR
rstn => h_count[8].ACLR
rstn => h_count[9].ACLR
rstn => v_count_d[0].ACLR
rstn => v_count_d[1].ACLR
rstn => v_count_d[2].ACLR
rstn => v_count_d[3].ACLR
rstn => v_count_d[4].ACLR
rstn => v_count_d[5].ACLR
rstn => v_count_d[6].ACLR
rstn => v_count_d[7].ACLR
rstn => v_count_d[8].ACLR
rstn => v_count_d[9].ACLR
rstn => v_count[0].ACLR
rstn => v_count[1].ACLR
rstn => v_count[2].ACLR
rstn => v_count[3].ACLR
rstn => v_count[4].ACLR
rstn => v_count[5].ACLR
rstn => v_count[6].ACLR
rstn => v_count[7].ACLR
rstn => v_count[8].ACLR
rstn => v_count[9].ACLR
write_clk => dual_clock_ram:vgamem.write_clk
write_enable => dual_clock_ram:vgamem.we
write_addr[0] => dual_clock_ram:vgamem.write_address[0]
write_addr[1] => dual_clock_ram:vgamem.write_address[1]
write_addr[2] => dual_clock_ram:vgamem.write_address[2]
write_addr[3] => dual_clock_ram:vgamem.write_address[3]
write_addr[4] => dual_clock_ram:vgamem.write_address[4]
write_addr[5] => dual_clock_ram:vgamem.write_address[5]
write_addr[6] => dual_clock_ram:vgamem.write_address[6]
write_addr[7] => dual_clock_ram:vgamem.write_address[7]
write_addr[8] => dual_clock_ram:vgamem.write_address[8]
write_addr[9] => dual_clock_ram:vgamem.write_address[9]
write_addr[10] => dual_clock_ram:vgamem.write_address[10]
write_addr[11] => dual_clock_ram:vgamem.write_address[11]
write_addr[12] => dual_clock_ram:vgamem.write_address[12]
write_addr[13] => dual_clock_ram:vgamem.write_address[13]
data_in[0] => dual_clock_ram:vgamem.data_in[0]
data_in[1] => dual_clock_ram:vgamem.data_in[1]
data_in[2] => dual_clock_ram:vgamem.data_in[2]
vga_clk <= vga_pll:divider.outclk_0
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
hsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
vsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
sync <= <VCC>
blank <= <GND>


|VGAcontrole|vgacon:vga_component|vga_pll:divider
refclk => vga_pll_0002:vga_pll_inst.refclk
rst => vga_pll_0002:vga_pll_inst.rst
outclk_0 <= vga_pll_0002:vga_pll_inst.outclk_0


|VGAcontrole|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|VGAcontrole|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|VGAcontrole|vgacon:vga_component|dual_clock_ram:vgamem
read_clk => data_out[0]~reg0.CLK
read_clk => data_out[1]~reg0.CLK
read_clk => data_out[2]~reg0.CLK
write_clk => ram_block~17.CLK
write_clk => ram_block~0.CLK
write_clk => ram_block~1.CLK
write_clk => ram_block~2.CLK
write_clk => ram_block~3.CLK
write_clk => ram_block~4.CLK
write_clk => ram_block~5.CLK
write_clk => ram_block~6.CLK
write_clk => ram_block~7.CLK
write_clk => ram_block~8.CLK
write_clk => ram_block~9.CLK
write_clk => ram_block~10.CLK
write_clk => ram_block~11.CLK
write_clk => ram_block~12.CLK
write_clk => ram_block~13.CLK
write_clk => ram_block~14.CLK
write_clk => ram_block~15.CLK
write_clk => ram_block~16.CLK
write_clk => ram_block.CLK0
data_in[0] => ram_block~16.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~15.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~14.DATAIN
data_in[2] => ram_block.DATAIN2
write_address[0] => ram_block~13.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~12.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~11.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~10.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~9.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~8.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~7.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~6.DATAIN
write_address[7] => ram_block.WADDR7
write_address[8] => ram_block~5.DATAIN
write_address[8] => ram_block.WADDR8
write_address[9] => ram_block~4.DATAIN
write_address[9] => ram_block.WADDR9
write_address[10] => ram_block~3.DATAIN
write_address[10] => ram_block.WADDR10
write_address[11] => ram_block~2.DATAIN
write_address[11] => ram_block.WADDR11
write_address[12] => ram_block~1.DATAIN
write_address[12] => ram_block.WADDR12
write_address[13] => ram_block~0.DATAIN
write_address[13] => ram_block.WADDR13
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
read_address[8] => ram_block.RADDR8
read_address[9] => ram_block.RADDR9
read_address[10] => ram_block.RADDR10
read_address[11] => ram_block.RADDR11
read_address[12] => ram_block.RADDR12
read_address[13] => ram_block.RADDR13
we => ram_block~17.DATAIN
we => ram_block.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAcontrole|ps2_mouse:Mouse
CLOCK_50 => mouse_ctrl:mousectrl.clk
reset => mouse_ctrl:mousectrl.resetn
reset => y[0].ACLR
reset => y[1].ACLR
reset => y[2].ACLR
reset => y[3].ACLR
reset => y[4].ACLR
reset => y[5].ACLR
reset => y[6].ACLR
reset => y[7].ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].ACLR
reset => x[7].ACLR
reset => yacc[0].ACLR
reset => yacc[1].ACLR
reset => yacc[2].ACLR
reset => yacc[3].ACLR
reset => yacc[4].ACLR
reset => yacc[5].ACLR
reset => yacc[6].ACLR
reset => yacc[7].ACLR
reset => yacc[8].ACLR
reset => yacc[9].ACLR
reset => yacc[10].ACLR
reset => yacc[11].ACLR
reset => yacc[12].ACLR
reset => yacc[13].ACLR
reset => yacc[14].ACLR
reset => xacc[0].ACLR
reset => xacc[1].ACLR
reset => xacc[2].ACLR
reset => xacc[3].ACLR
reset => xacc[4].ACLR
reset => xacc[5].ACLR
reset => xacc[6].ACLR
reset => xacc[7].ACLR
reset => xacc[8].ACLR
reset => xacc[9].ACLR
reset => xacc[10].ACLR
reset => xacc[11].ACLR
reset => xacc[12].ACLR
reset => xacc[13].ACLR
reset => xacc[14].ACLR
PS2_DAT <> mouse_ctrl:mousectrl.ps2_data
PS2_CLK <> mouse_ctrl:mousectrl.ps2_clk
data_mouse[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[8] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[9] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[10] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[11] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[12] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[13] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[14] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
data_mouse[15] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
Click <= mouse_ctrl:mousectrl.bt_on[0]


|VGAcontrole|ps2_mouse:Mouse|mouse_ctrl:mousectrl
ps2_data <> ps2_iobase:ps2io.ps2_data
ps2_clk <> ps2_iobase:ps2io.ps2_clk
clk => ps2_iobase:ps2io.clk
clk => sigwheel.CLK
clk => sigreseting.CLK
clk => sigsend.CLK
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~6.DATAIN
en => process_1.IN1
en => ps2_iobase:ps2io.en
en => process_1.IN0
resetn => ps2_iobase:ps2io.resetn
resetn => process_1.IN1
newdata <= newdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[0] <= bt_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[1] <= bt_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[2] <= bt_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ox <= ox~reg0.DB_MAX_OUTPUT_PORT_TYPE
oy <= oy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[0] <= dx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[1] <= dx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[2] <= dx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[3] <= dx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[4] <= dx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[5] <= dx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[6] <= dx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[7] <= dx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[8] <= dx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[0] <= dy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[1] <= dy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[2] <= dy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[3] <= dy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[4] <= dy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[5] <= dy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[6] <= dy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[7] <= dy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[8] <= dy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[0] <= wheel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[1] <= wheel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[2] <= wheel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[3] <= wheel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGAcontrole|ps2_mouse:Mouse|mouse_ctrl:mousectrl|ps2_iobase:ps2io
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => countclk[19].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => rcount[8].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
clk => fcount[8].CLK
en => odata_rdy.IN1
en => fcount[8].ENA
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[8].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => rcount[8].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => fcount[8].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


|VGAcontrole|logicaDoJogo:jogo
CLOCK_50 => jogadas_p2[1].CLK
CLOCK_50 => jogadas_p2[2].CLK
CLOCK_50 => jogadas_p2[3].CLK
CLOCK_50 => jogadas_p2[4].CLK
CLOCK_50 => jogadas_p2[5].CLK
CLOCK_50 => jogadas_p2[6].CLK
CLOCK_50 => jogadas_p2[7].CLK
CLOCK_50 => jogadas_p2[8].CLK
CLOCK_50 => jogadas_p2[9].CLK
CLOCK_50 => jogadas_p1[1].CLK
CLOCK_50 => jogadas_p1[2].CLK
CLOCK_50 => jogadas_p1[3].CLK
CLOCK_50 => jogadas_p1[4].CLK
CLOCK_50 => jogadas_p1[5].CLK
CLOCK_50 => jogadas_p1[6].CLK
CLOCK_50 => jogadas_p1[7].CLK
CLOCK_50 => jogadas_p1[8].CLK
CLOCK_50 => jogadas_p1[9].CLK
CLOCK_50 => y_aux[0].CLK
CLOCK_50 => y_aux[1].CLK
CLOCK_50 => y_aux[2].CLK
CLOCK_50 => y_aux[3].CLK
CLOCK_50 => y_aux[4].CLK
CLOCK_50 => y_aux[5].CLK
CLOCK_50 => y_aux[6].CLK
CLOCK_50 => x_aux[0].CLK
CLOCK_50 => x_aux[1].CLK
CLOCK_50 => x_aux[2].CLK
CLOCK_50 => x_aux[3].CLK
CLOCK_50 => x_aux[4].CLK
CLOCK_50 => x_aux[5].CLK
CLOCK_50 => x_aux[6].CLK
CLOCK_50 => click_q.CLK
CLOCK_50 => Q~1.DATAIN
click => process_1.IN1
click => click_q.DATAIN
reset => y_aux[0].ACLR
reset => y_aux[1].ACLR
reset => y_aux[2].ACLR
reset => y_aux[3].ACLR
reset => y_aux[4].ACLR
reset => y_aux[5].ACLR
reset => y_aux[6].ACLR
reset => x_aux[0].ACLR
reset => x_aux[1].ACLR
reset => x_aux[2].ACLR
reset => x_aux[3].ACLR
reset => x_aux[4].ACLR
reset => x_aux[5].ACLR
reset => x_aux[6].ACLR
reset => click_q.ACLR
reset => Q~3.DATAIN
modo_de_jogo => Q.OUTPUTSELECT
modo_de_jogo => Q.OUTPUTSELECT
x[0] => x_aux[0].DATAIN
x[1] => x_aux[1].DATAIN
x[2] => x_aux[2].DATAIN
x[3] => x_aux[3].DATAIN
x[4] => x_aux[4].DATAIN
x[5] => x_aux[5].DATAIN
x[6] => x_aux[6].DATAIN
y[0] => y_aux[0].DATAIN
y[1] => y_aux[1].DATAIN
y[2] => y_aux[2].DATAIN
y[3] => y_aux[3].DATAIN
y[4] => y_aux[4].DATAIN
y[5] => y_aux[5].DATAIN
y[6] => y_aux[6].DATAIN
jogador1[1] <= jogadas_p1[1].DB_MAX_OUTPUT_PORT_TYPE
jogador1[2] <= jogadas_p1[2].DB_MAX_OUTPUT_PORT_TYPE
jogador1[3] <= jogadas_p1[3].DB_MAX_OUTPUT_PORT_TYPE
jogador1[4] <= jogadas_p1[4].DB_MAX_OUTPUT_PORT_TYPE
jogador1[5] <= jogadas_p1[5].DB_MAX_OUTPUT_PORT_TYPE
jogador1[6] <= jogadas_p1[6].DB_MAX_OUTPUT_PORT_TYPE
jogador1[7] <= jogadas_p1[7].DB_MAX_OUTPUT_PORT_TYPE
jogador1[8] <= jogadas_p1[8].DB_MAX_OUTPUT_PORT_TYPE
jogador1[9] <= jogadas_p1[9].DB_MAX_OUTPUT_PORT_TYPE
jogador2[1] <= jogadas_p2[1].DB_MAX_OUTPUT_PORT_TYPE
jogador2[2] <= jogadas_p2[2].DB_MAX_OUTPUT_PORT_TYPE
jogador2[3] <= jogadas_p2[3].DB_MAX_OUTPUT_PORT_TYPE
jogador2[4] <= jogadas_p2[4].DB_MAX_OUTPUT_PORT_TYPE
jogador2[5] <= jogadas_p2[5].DB_MAX_OUTPUT_PORT_TYPE
jogador2[6] <= jogadas_p2[6].DB_MAX_OUTPUT_PORT_TYPE
jogador2[7] <= jogadas_p2[7].DB_MAX_OUTPUT_PORT_TYPE
jogador2[8] <= jogadas_p2[8].DB_MAX_OUTPUT_PORT_TYPE
jogador2[9] <= jogadas_p2[9].DB_MAX_OUTPUT_PORT_TYPE
risco[0] => Equal0.IN3
risco[1] => Equal0.IN2
risco[2] => Equal0.IN1
risco[3] => Equal0.IN0


|VGAcontrole|Vencedor:DetectaVencedor
clock_50 => risco[0]~reg0.CLK
clock_50 => risco[1]~reg0.CLK
clock_50 => risco[2]~reg0.CLK
clock_50 => risco[3]~reg0.CLK
reset => risco.OUTPUTSELECT
reset => risco.OUTPUTSELECT
reset => risco.OUTPUTSELECT
reset => risco.OUTPUTSELECT
jogadas_p1[1] => process_0.IN0
jogadas_p1[1] => process_0.IN0
jogadas_p1[1] => process_0.IN0
jogadas_p1[2] => process_0.IN1
jogadas_p1[2] => process_0.IN0
jogadas_p1[3] => process_0.IN1
jogadas_p1[3] => process_0.IN0
jogadas_p1[3] => process_0.IN0
jogadas_p1[4] => process_0.IN0
jogadas_p1[4] => process_0.IN1
jogadas_p1[5] => process_0.IN1
jogadas_p1[5] => process_0.IN1
jogadas_p1[5] => process_0.IN1
jogadas_p1[5] => process_0.IN1
jogadas_p1[6] => process_0.IN1
jogadas_p1[6] => process_0.IN1
jogadas_p1[7] => process_0.IN0
jogadas_p1[7] => process_0.IN1
jogadas_p1[7] => process_0.IN1
jogadas_p1[8] => process_0.IN1
jogadas_p1[8] => process_0.IN1
jogadas_p1[9] => process_0.IN1
jogadas_p1[9] => process_0.IN1
jogadas_p1[9] => process_0.IN1
jogadas_p2[1] => process_0.IN0
jogadas_p2[1] => process_0.IN0
jogadas_p2[1] => process_0.IN0
jogadas_p2[2] => process_0.IN1
jogadas_p2[2] => process_0.IN0
jogadas_p2[3] => process_0.IN1
jogadas_p2[3] => process_0.IN0
jogadas_p2[3] => process_0.IN0
jogadas_p2[4] => process_0.IN0
jogadas_p2[4] => process_0.IN1
jogadas_p2[5] => process_0.IN1
jogadas_p2[5] => process_0.IN1
jogadas_p2[5] => process_0.IN1
jogadas_p2[5] => process_0.IN1
jogadas_p2[6] => process_0.IN1
jogadas_p2[6] => process_0.IN1
jogadas_p2[7] => process_0.IN0
jogadas_p2[7] => process_0.IN1
jogadas_p2[7] => process_0.IN1
jogadas_p2[8] => process_0.IN1
jogadas_p2[8] => process_0.IN1
jogadas_p2[9] => process_0.IN1
jogadas_p2[9] => process_0.IN1
jogadas_p2[9] => process_0.IN1
risco[0] <= risco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
risco[1] <= risco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
risco[2] <= risco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
risco[3] <= risco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


