m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2016/ra165232/MC613/lab02novo/simulation/qsim
Eesquematico
Z1 w1520898797
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8lab02.vho
Z10 Flab02.vho
l0
L36
VgZiHLNBk6J`AS=jR241Pz1
!s100 iEz5iaJ<l;VXbK885j>E<0
Z11 OV;C;10.5b;63
32
Z12 !s110 1520898798
!i10b 1
Z13 !s108 1520898798.000000
Z14 !s90 -work|work|lab02.vho|
Z15 !s107 lab02.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 esquematico 0 22 gZiHLNBk6J`AS=jR241Pz1
l76
L47
VC<1?mOgT?^FnTdoe9QZH@3
!s100 ^I]RzPPFg_028IbeiFc6H2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eesquematico_vhd_vec_tst
Z18 w1520898796
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VnnL6GoYaKXaaU5GGmg]ch2
!s100 ?`_F4447j]J5Wh[91eneH3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aesquematico_arch
R6
R7
Z23 DEx4 work 23 esquematico_vhd_vec_tst 0 22 nnL6GoYaKXaaU5GGmg]ch2
l52
L33
V6bnd39]iXLP=HQ>hAk>WX0
!s100 =I;g=AMJ:ZOJ^HgZNW6jC0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Eestrutural
Z24 w1520898690
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
VJ7YbdoeOf`7IPP8:Ha9n[0
!s100 laElVZ0kG1=c^z1_jh[^V1
R11
32
Z25 !s110 1520898690
!i10b 1
Z26 !s108 1520898690.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 estrutural 0 22 J7YbdoeOf`7IPP8:Ha9n[0
l86
L56
V7A=gn]kgB_O0nGkGMSJ8l3
!s100 T9o7f;IFMo_jdZl3<<g7i1
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Eestrutural_vhd_vec_tst
Z27 w1520898688
R6
R7
R0
R19
R20
l0
L31
VEch^U1l7[h:3RccSl44Wi1
!s100 [2Ui1XCQYC9=LL<WRW?]]1
R11
32
R25
!i10b 1
R26
R21
R22
!i113 1
R16
R17
Aestrutural_arch
R6
R7
DEx4 work 22 estrutural_vhd_vec_tst 0 22 Ech^U1l7[h:3RccSl44Wi1
l52
L33
V6:JkZX``Q;`BfF5EA55d01
!s100 cCaHoaTDHkzOmZWXofA<;1
R11
32
R25
!i10b 1
R26
R21
R22
!i113 1
R16
R17
