m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2016/ra165232/MC613/simulation/qsim
vLab01
Z1 !s110 1519848538
!i10b 1
!s100 T6j@XS:LheNhYn>LDFQDe0
I6;[GVI?0k2Z`fK:8<[_Lb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1519848536
8Lab01.vo
FLab01.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1519848538.000000
!s107 Lab01.vo|
!s90 -work|work|Lab01.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@lab01
vLab01_vlg_vec_tst
R1
!i10b 1
!s100 [?3jhe?^GFEBo^4YV4`A@1
I=Cd1WX>6b_34O:g_XaSB;0
R2
R0
w1519848535
8Lab01.vwf.vt
FLab01.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Lab01.vwf.vt|
!s90 -work|work|Lab01.vwf.vt|
!i113 1
R5
R6
n@lab01_vlg_vec_tst
