// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/25/2018 12:53:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm_board (
	SW,
	KEY,
	LEDR);
input 	[9:0] SW;
input 	[3:1] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \seq|y~14_combout ;
wire \seq|y.B~q ;
wire \seq|y~13_combout ;
wire \seq|y.C~q ;
wire \seq|y~12_combout ;
wire \seq|y.D~q ;
wire \seq|y~11_combout ;
wire \seq|y.E~q ;
wire \KEY[2]~input_o ;
wire \KEY[2]~inputCLKENA0_outclk ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \diag|y~13_combout ;
wire \diag|y.D~q ;
wire \diag|y~12_combout ;
wire \diag|y.C~q ;
wire \diag|y~11_combout ;
wire \diag|y.A~q ;
wire \diag|y~10_combout ;
wire \diag|y.B~q ;
wire \KEY[3]~input_o ;
wire \KEY[3]~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \table|y~11_combout ;
wire \table|y.C~q ;
wire \table|y~10_combout ;
wire \table|y.B~q ;
wire \table|y~8_combout ;
wire \table|y.D~q ;
wire \table|y~9_combout ;
wire \table|y.A~q ;
wire \table|Selector1~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\seq|y.E~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\diag|y.B~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\table|Selector1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N57
cyclonev_lcell_comb \seq|y~14 (
// Equation(s):
// \seq|y~14_combout  = ( !\seq|y.E~q  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  & !\seq|y.C~q )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\seq|y.C~q ),
	.datae(gnd),
	.dataf(!\seq|y.E~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seq|y~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seq|y~14 .extended_lut = "off";
defparam \seq|y~14 .lut_mask = 64'h8800880000000000;
defparam \seq|y~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N58
dffeas \seq|y.B (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\seq|y~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seq|y.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \seq|y.B .is_wysiwyg = "true";
defparam \seq|y.B .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N54
cyclonev_lcell_comb \seq|y~13 (
// Equation(s):
// \seq|y~13_combout  = ( \seq|y.B~q  & ( (!\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\seq|y.B~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seq|y~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seq|y~13 .extended_lut = "off";
defparam \seq|y~13 .lut_mask = 64'h0000000022222222;
defparam \seq|y~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N56
dffeas \seq|y.C (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\seq|y~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seq|y.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \seq|y.C .is_wysiwyg = "true";
defparam \seq|y.C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N24
cyclonev_lcell_comb \seq|y~12 (
// Equation(s):
// \seq|y~12_combout  = ( \seq|y.E~q  & ( (!\SW[1]~input_o  & !\SW[0]~input_o ) ) ) # ( !\seq|y.E~q  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  & \seq|y.C~q )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\seq|y.C~q ),
	.datae(gnd),
	.dataf(!\seq|y.E~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seq|y~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seq|y~12 .extended_lut = "off";
defparam \seq|y~12 .lut_mask = 64'h0088008888888888;
defparam \seq|y~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N25
dffeas \seq|y.D (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\seq|y~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seq|y.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \seq|y.D .is_wysiwyg = "true";
defparam \seq|y.D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N27
cyclonev_lcell_comb \seq|y~11 (
// Equation(s):
// \seq|y~11_combout  = ( \seq|y.D~q  & ( (!\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\seq|y.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seq|y~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seq|y~11 .extended_lut = "off";
defparam \seq|y~11 .lut_mask = 64'h0000000022222222;
defparam \seq|y~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \seq|y.E (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\seq|y~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seq|y.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \seq|y.E .is_wysiwyg = "true";
defparam \seq|y.E .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \KEY[2]~inputCLKENA0 (
	.inclk(\KEY[2]~input_o ),
	.ena(vcc),
	.outclk(\KEY[2]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[2]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[2]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[2]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[2]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[2]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N48
cyclonev_lcell_comb \diag|y~13 (
// Equation(s):
// \diag|y~13_combout  = ( !\diag|y.B~q  & ( \diag|y.A~q  & ( (\SW[4]~input_o  & !\SW[5]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(!\diag|y.B~q ),
	.dataf(!\diag|y.A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\diag|y~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \diag|y~13 .extended_lut = "off";
defparam \diag|y~13 .lut_mask = 64'h0000000030300000;
defparam \diag|y~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N50
dffeas \diag|y.D (
	.clk(\KEY[2]~inputCLKENA0_outclk ),
	.d(\diag|y~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\diag|y.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \diag|y.D .is_wysiwyg = "true";
defparam \diag|y.D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N45
cyclonev_lcell_comb \diag|y~12 (
// Equation(s):
// \diag|y~12_combout  = ( \diag|y.A~q  & ( !\diag|y.D~q  & ( (!\SW[5]~input_o  & !\SW[4]~input_o ) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\diag|y.A~q ),
	.dataf(!\diag|y.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\diag|y~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \diag|y~12 .extended_lut = "off";
defparam \diag|y~12 .lut_mask = 64'h0000A0A000000000;
defparam \diag|y~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N46
dffeas \diag|y.C (
	.clk(\KEY[2]~inputCLKENA0_outclk ),
	.d(\diag|y~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\diag|y.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \diag|y.C .is_wysiwyg = "true";
defparam \diag|y.C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N57
cyclonev_lcell_comb \diag|y~11 (
// Equation(s):
// \diag|y~11_combout  = ( \diag|y.C~q  & ( !\SW[5]~input_o  ) ) # ( !\diag|y.C~q  & ( (!\SW[5]~input_o  & ((\diag|y.B~q ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\diag|y.B~q ),
	.datae(gnd),
	.dataf(!\diag|y.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\diag|y~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \diag|y~11 .extended_lut = "off";
defparam \diag|y~11 .lut_mask = 64'h22AA22AAAAAAAAAA;
defparam \diag|y~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N59
dffeas \diag|y.A (
	.clk(\KEY[2]~inputCLKENA0_outclk ),
	.d(\diag|y~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\diag|y.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \diag|y.A .is_wysiwyg = "true";
defparam \diag|y.A .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N54
cyclonev_lcell_comb \diag|y~10 (
// Equation(s):
// \diag|y~10_combout  = ( \diag|y.A~q  & ( (!\SW[5]~input_o  & (\SW[4]~input_o  & \diag|y.B~q )) ) ) # ( !\diag|y.A~q  & ( (!\SW[5]~input_o  & \SW[4]~input_o ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\diag|y.B~q ),
	.datae(gnd),
	.dataf(!\diag|y.A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\diag|y~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \diag|y~10 .extended_lut = "off";
defparam \diag|y~10 .lut_mask = 64'h2222222200220022;
defparam \diag|y~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N56
dffeas \diag|y.B (
	.clk(\KEY[2]~inputCLKENA0_outclk ),
	.d(\diag|y~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\diag|y.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \diag|y.B .is_wysiwyg = "true";
defparam \diag|y.B .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[3]~inputCLKENA0 (
	.inclk(\KEY[3]~input_o ),
	.ena(vcc),
	.outclk(\KEY[3]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[3]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[3]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[3]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[3]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[3]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N36
cyclonev_lcell_comb \table|y~11 (
// Equation(s):
// \table|y~11_combout  = ( \table|y.A~q  & ( (!\SW[9]~input_o  & \SW[8]~input_o ) ) ) # ( !\table|y.A~q  & ( (!\SW[9]~input_o  & !\SW[8]~input_o ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\table|y.A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\table|y~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \table|y~11 .extended_lut = "off";
defparam \table|y~11 .lut_mask = 64'h8888888822222222;
defparam \table|y~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y4_N38
dffeas \table|y.C (
	.clk(\KEY[3]~inputCLKENA0_outclk ),
	.d(\table|y~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\table|y.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \table|y.C .is_wysiwyg = "true";
defparam \table|y.C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N0
cyclonev_lcell_comb \table|y~10 (
// Equation(s):
// \table|y~10_combout  = ( \table|y.A~q  & ( (!\SW[9]~input_o  & (!\SW[8]~input_o  & \table|y.C~q )) ) ) # ( !\table|y.A~q  & ( (!\SW[9]~input_o  & ((\table|y.C~q ) # (\SW[8]~input_o ))) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(gnd),
	.datad(!\table|y.C~q ),
	.datae(gnd),
	.dataf(!\table|y.A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\table|y~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \table|y~10 .extended_lut = "off";
defparam \table|y~10 .lut_mask = 64'h22AA22AA00880088;
defparam \table|y~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y4_N2
dffeas \table|y.B (
	.clk(\KEY[3]~inputCLKENA0_outclk ),
	.d(\table|y~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\table|y.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \table|y.B .is_wysiwyg = "true";
defparam \table|y.B .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N39
cyclonev_lcell_comb \table|y~8 (
// Equation(s):
// \table|y~8_combout  = (!\SW[9]~input_o  & (!\SW[8]~input_o  & \table|y.B~q ))

	.dataa(!\SW[9]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(gnd),
	.datad(!\table|y.B~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\table|y~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \table|y~8 .extended_lut = "off";
defparam \table|y~8 .lut_mask = 64'h0088008800880088;
defparam \table|y~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y4_N41
dffeas \table|y.D (
	.clk(\KEY[3]~inputCLKENA0_outclk ),
	.d(\table|y~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\table|y.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \table|y.D .is_wysiwyg = "true";
defparam \table|y.D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N3
cyclonev_lcell_comb \table|y~9 (
// Equation(s):
// \table|y~9_combout  = ( \table|y.D~q  & ( (!\SW[9]~input_o  & \SW[8]~input_o ) ) ) # ( !\table|y.D~q  & ( !\SW[9]~input_o  ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\table|y.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\table|y~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \table|y~9 .extended_lut = "off";
defparam \table|y~9 .lut_mask = 64'hAAAAAAAA22222222;
defparam \table|y~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y4_N5
dffeas \table|y.A (
	.clk(\KEY[3]~inputCLKENA0_outclk ),
	.d(\table|y~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\table|y.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \table|y.A .is_wysiwyg = "true";
defparam \table|y.A .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N30
cyclonev_lcell_comb \table|Selector1~0 (
// Equation(s):
// \table|Selector1~0_combout  = ( \SW[8]~input_o  & ( \table|y.D~q  ) ) # ( !\SW[8]~input_o  & ( \table|y.D~q  & ( (!\table|y.A~q ) # (\table|y.B~q ) ) ) ) # ( \SW[8]~input_o  & ( !\table|y.D~q  & ( !\table|y.A~q  ) ) ) # ( !\SW[8]~input_o  & ( 
// !\table|y.D~q  & ( (!\table|y.A~q ) # (\table|y.B~q ) ) ) )

	.dataa(!\table|y.A~q ),
	.datab(gnd),
	.datac(!\table|y.B~q ),
	.datad(gnd),
	.datae(!\SW[8]~input_o ),
	.dataf(!\table|y.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\table|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \table|Selector1~0 .extended_lut = "off";
defparam \table|Selector1~0 .lut_mask = 64'hAFAFAAAAAFAFFFFF;
defparam \table|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
