vendor_name = ModelSim
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/fsm_board.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/fsm_table.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/fsm_diag.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/fsm_seq.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/Waveform.vwf
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/Waveform1.vwf
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/Waveform2.vwf
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/Waveform3.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab8/parte1/db/lab8p1.cbx.xml
design_name = fsm_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, fsm_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, fsm_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, fsm_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, fsm_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, fsm_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, fsm_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, fsm_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, fsm_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, fsm_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, fsm_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, fsm_board, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, fsm_board, 1
instance = comp, \SW[1]~input , SW[1]~input, fsm_board, 1
instance = comp, \SW[0]~input , SW[0]~input, fsm_board, 1
instance = comp, \seq|y~14 , seq|y~14, fsm_board, 1
instance = comp, \seq|y.B , seq|y.B, fsm_board, 1
instance = comp, \seq|y~13 , seq|y~13, fsm_board, 1
instance = comp, \seq|y.C , seq|y.C, fsm_board, 1
instance = comp, \seq|y~12 , seq|y~12, fsm_board, 1
instance = comp, \seq|y.D , seq|y.D, fsm_board, 1
instance = comp, \seq|y~11 , seq|y~11, fsm_board, 1
instance = comp, \seq|y.E , seq|y.E, fsm_board, 1
instance = comp, \KEY[2]~input , KEY[2]~input, fsm_board, 1
instance = comp, \KEY[2]~inputCLKENA0 , KEY[2]~inputCLKENA0, fsm_board, 1
instance = comp, \SW[5]~input , SW[5]~input, fsm_board, 1
instance = comp, \SW[4]~input , SW[4]~input, fsm_board, 1
instance = comp, \diag|y~13 , diag|y~13, fsm_board, 1
instance = comp, \diag|y.D , diag|y.D, fsm_board, 1
instance = comp, \diag|y~12 , diag|y~12, fsm_board, 1
instance = comp, \diag|y.C , diag|y.C, fsm_board, 1
instance = comp, \diag|y~11 , diag|y~11, fsm_board, 1
instance = comp, \diag|y.A , diag|y.A, fsm_board, 1
instance = comp, \diag|y~10 , diag|y~10, fsm_board, 1
instance = comp, \diag|y.B , diag|y.B, fsm_board, 1
instance = comp, \KEY[3]~input , KEY[3]~input, fsm_board, 1
instance = comp, \KEY[3]~inputCLKENA0 , KEY[3]~inputCLKENA0, fsm_board, 1
instance = comp, \SW[9]~input , SW[9]~input, fsm_board, 1
instance = comp, \SW[8]~input , SW[8]~input, fsm_board, 1
instance = comp, \table|y~11 , table|y~11, fsm_board, 1
instance = comp, \table|y.C , table|y.C, fsm_board, 1
instance = comp, \table|y~10 , table|y~10, fsm_board, 1
instance = comp, \table|y.B , table|y.B, fsm_board, 1
instance = comp, \table|y~8 , table|y~8, fsm_board, 1
instance = comp, \table|y.D , table|y.D, fsm_board, 1
instance = comp, \table|y~9 , table|y~9, fsm_board, 1
instance = comp, \table|y.A , table|y.A, fsm_board, 1
instance = comp, \table|Selector1~0 , table|Selector1~0, fsm_board, 1
instance = comp, \SW[2]~input , SW[2]~input, fsm_board, 1
instance = comp, \SW[3]~input , SW[3]~input, fsm_board, 1
instance = comp, \SW[6]~input , SW[6]~input, fsm_board, 1
instance = comp, \SW[7]~input , SW[7]~input, fsm_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm_board, 1
