vendor_name = ModelSim
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte2/clock_board.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte2/clock.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte2/clk_div.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte2/bin2dec.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte2/dec2bin.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte2/clock_pack.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte2/db/lab7p2.cbx.xml
design_name = clock_board
instance = comp, \HEX5[0]~output , HEX5[0]~output, clock_board, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, clock_board, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, clock_board, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, clock_board, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, clock_board, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, clock_board, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, clock_board, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, clock_board, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, clock_board, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, clock_board, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, clock_board, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, clock_board, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, clock_board, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, clock_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, clock_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, clock_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, clock_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, clock_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, clock_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, clock_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, clock_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, clock_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, clock_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, clock_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, clock_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, clock_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, clock_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, clock_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, clock_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, clock_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, clock_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, clock_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, clock_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, clock_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, clock_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, clock_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, clock_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, clock_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, clock_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, clock_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, clock_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, clock_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, clock_board, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, clock_board, 1
instance = comp, \SW[2]~input , SW[2]~input, clock_board, 1
instance = comp, \SW[6]~input , SW[6]~input, clock_board, 1
instance = comp, \KEY[3]~input , KEY[3]~input, clock_board, 1
instance = comp, \SW[5]~input , SW[5]~input, clock_board, 1
instance = comp, \SW[4]~input , SW[4]~input, clock_board, 1
instance = comp, \SW[3]~input , SW[3]~input, clock_board, 1
instance = comp, \clock_inst|bHourDecAux~1 , clock_inst|bHourDecAux~1, clock_board, 1
instance = comp, \SW[0]~input , SW[0]~input, clock_board, 1
instance = comp, \SW[7]~input , SW[7]~input, clock_board, 1
instance = comp, \SW[1]~input , SW[1]~input, clock_board, 1
instance = comp, \clock_inst|bHourDecAux~0 , clock_inst|bHourDecAux~0, clock_board, 1
instance = comp, \KEY[2]~input , KEY[2]~input, clock_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~81 , clock_inst|clock_divider|Add0~81, clock_board, 1
instance = comp, \clock_inst|clock_divider|count~0 , clock_inst|clock_divider|count~0, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[0]~DUPLICATE , clock_inst|clock_divider|count[0]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~53 , clock_inst|clock_divider|Add0~53, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[1]~DUPLICATE , clock_inst|clock_divider|count[1]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~9 , clock_inst|clock_divider|Add0~9, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[2]~DUPLICATE , clock_inst|clock_divider|count[2]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~13 , clock_inst|clock_divider|Add0~13, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[3] , clock_inst|clock_divider|count[3], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~17 , clock_inst|clock_divider|Add0~17, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[4] , clock_inst|clock_divider|count[4], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~21 , clock_inst|clock_divider|Add0~21, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[5]~DUPLICATE , clock_inst|clock_divider|count[5]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~25 , clock_inst|clock_divider|Add0~25, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[6] , clock_inst|clock_divider|count[6], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~49 , clock_inst|clock_divider|Add0~49, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[7]~DUPLICATE , clock_inst|clock_divider|count[7]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~45 , clock_inst|clock_divider|Add0~45, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[8]~DUPLICATE , clock_inst|clock_divider|count[8]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~41 , clock_inst|clock_divider|Add0~41, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[9]~DUPLICATE , clock_inst|clock_divider|count[9]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~37 , clock_inst|clock_divider|Add0~37, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[10] , clock_inst|clock_divider|count[10], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~33 , clock_inst|clock_divider|Add0~33, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[11]~DUPLICATE , clock_inst|clock_divider|count[11]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~77 , clock_inst|clock_divider|Add0~77, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[12]~DUPLICATE , clock_inst|clock_divider|count[12]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~73 , clock_inst|clock_divider|Add0~73, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[13]~DUPLICATE , clock_inst|clock_divider|count[13]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~85 , clock_inst|clock_divider|Add0~85, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[14] , clock_inst|clock_divider|count[14], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~65 , clock_inst|clock_divider|Add0~65, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[15]~DUPLICATE , clock_inst|clock_divider|count[15]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~69 , clock_inst|clock_divider|Add0~69, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[16]~DUPLICATE , clock_inst|clock_divider|count[16]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~61 , clock_inst|clock_divider|Add0~61, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[17] , clock_inst|clock_divider|count[17], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~57 , clock_inst|clock_divider|Add0~57, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[18]~DUPLICATE , clock_inst|clock_divider|count[18]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~125 , clock_inst|clock_divider|Add0~125, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[19] , clock_inst|clock_divider|count[19], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~121 , clock_inst|clock_divider|Add0~121, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[20] , clock_inst|clock_divider|count[20], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~117 , clock_inst|clock_divider|Add0~117, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[21] , clock_inst|clock_divider|count[21], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~113 , clock_inst|clock_divider|Add0~113, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[22] , clock_inst|clock_divider|count[22], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~109 , clock_inst|clock_divider|Add0~109, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[23] , clock_inst|clock_divider|count[23], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~105 , clock_inst|clock_divider|Add0~105, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[24] , clock_inst|clock_divider|count[24], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~101 , clock_inst|clock_divider|Add0~101, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[25] , clock_inst|clock_divider|count[25], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~97 , clock_inst|clock_divider|Add0~97, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[26] , clock_inst|clock_divider|count[26], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~93 , clock_inst|clock_divider|Add0~93, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[27] , clock_inst|clock_divider|count[27], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~89 , clock_inst|clock_divider|Add0~89, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[28] , clock_inst|clock_divider|count[28], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[0] , clock_inst|clock_divider|count[0], clock_board, 1
instance = comp, \clock_inst|clock_divider|Equal0~4 , clock_inst|clock_divider|Equal0~4, clock_board, 1
instance = comp, \clock_inst|clock_divider|Equal0~5 , clock_inst|clock_divider|Equal0~5, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[31]~DUPLICATE , clock_inst|clock_divider|count[31]~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~5 , clock_inst|clock_divider|Add0~5, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[29] , clock_inst|clock_divider|count[29], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~29 , clock_inst|clock_divider|Add0~29, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[30] , clock_inst|clock_divider|count[30], clock_board, 1
instance = comp, \clock_inst|clock_divider|Add0~1 , clock_inst|clock_divider|Add0~1, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[31] , clock_inst|clock_divider|count[31], clock_board, 1
instance = comp, \clock_inst|clock_divider|Equal0~0 , clock_inst|clock_divider|Equal0~0, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[15] , clock_inst|clock_divider|count[15], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[16] , clock_inst|clock_divider|count[16], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[13] , clock_inst|clock_divider|count[13], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[12] , clock_inst|clock_divider|count[12], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[18] , clock_inst|clock_divider|count[18], clock_board, 1
instance = comp, \clock_inst|clock_divider|Equal0~3 , clock_inst|clock_divider|Equal0~3, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[2] , clock_inst|clock_divider|count[2], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[5] , clock_inst|clock_divider|count[5], clock_board, 1
instance = comp, \clock_inst|clock_divider|Equal0~1 , clock_inst|clock_divider|Equal0~1, clock_board, 1
instance = comp, \clock_inst|clock_divider|count[1] , clock_inst|clock_divider|count[1], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[7] , clock_inst|clock_divider|count[7], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[11] , clock_inst|clock_divider|count[11], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[9] , clock_inst|clock_divider|count[9], clock_board, 1
instance = comp, \clock_inst|clock_divider|count[8] , clock_inst|clock_divider|count[8], clock_board, 1
instance = comp, \clock_inst|clock_divider|Equal0~2 , clock_inst|clock_divider|Equal0~2, clock_board, 1
instance = comp, \clock_inst|clock_divider|Equal0~6 , clock_inst|clock_divider|Equal0~6, clock_board, 1
instance = comp, \clock_inst|clock_divider|tmp , clock_inst|clock_divider|tmp, clock_board, 1
instance = comp, \clock_inst|bSecUnAux~5 , clock_inst|bSecUnAux~5, clock_board, 1
instance = comp, \clock_inst|secUn[0] , clock_inst|secUn[0], clock_board, 1
instance = comp, \clock_inst|displaySecUn|Mux4~0 , clock_inst|displaySecUn|Mux4~0, clock_board, 1
instance = comp, \clock_inst|displaySecUn|display[4] , clock_inst|displaySecUn|display[4], clock_board, 1
instance = comp, \clock_inst|bSecUn|Mux0~0 , clock_inst|bSecUn|Mux0~0, clock_board, 1
instance = comp, \clock_inst|bSecUn|binario[0] , clock_inst|bSecUn|binario[0], clock_board, 1
instance = comp, \clock_inst|bSecUnAux~0 , clock_inst|bSecUnAux~0, clock_board, 1
instance = comp, \clock_inst|bSecUnAux~7 , clock_inst|bSecUnAux~7, clock_board, 1
instance = comp, \clock_inst|secUn[2] , clock_inst|secUn[2], clock_board, 1
instance = comp, \clock_inst|displaySecUn|Mux1~0 , clock_inst|displaySecUn|Mux1~0, clock_board, 1
instance = comp, \clock_inst|displaySecUn|display[1] , clock_inst|displaySecUn|display[1], clock_board, 1
instance = comp, \clock_inst|displaySecUn|Mux6~0 , clock_inst|displaySecUn|Mux6~0, clock_board, 1
instance = comp, \clock_inst|displaySecUn|display[6] , clock_inst|displaySecUn|display[6], clock_board, 1
instance = comp, \clock_inst|bSecUn|Mux3~0 , clock_inst|bSecUn|Mux3~0, clock_board, 1
instance = comp, \clock_inst|bSecUn|binario[3] , clock_inst|bSecUn|binario[3], clock_board, 1
instance = comp, \clock_inst|bSecUnAux~4 , clock_inst|bSecUnAux~4, clock_board, 1
instance = comp, \clock_inst|bSecUnAux~6 , clock_inst|bSecUnAux~6, clock_board, 1
instance = comp, \clock_inst|secUn[1] , clock_inst|secUn[1], clock_board, 1
instance = comp, \clock_inst|displaySecUn|Mux0~0 , clock_inst|displaySecUn|Mux0~0, clock_board, 1
instance = comp, \clock_inst|displaySecUn|display[0] , clock_inst|displaySecUn|display[0], clock_board, 1
instance = comp, \clock_inst|displaySecUn|Mux3~0 , clock_inst|displaySecUn|Mux3~0, clock_board, 1
instance = comp, \clock_inst|displaySecUn|display[3] , clock_inst|displaySecUn|display[3], clock_board, 1
instance = comp, \clock_inst|bSecUn|Mux2~0 , clock_inst|bSecUn|Mux2~0, clock_board, 1
instance = comp, \clock_inst|bSecUn|binario[2] , clock_inst|bSecUn|binario[2], clock_board, 1
instance = comp, \clock_inst|bSecUnAux~2 , clock_inst|bSecUnAux~2, clock_board, 1
instance = comp, \clock_inst|clock_divider|tmp~DUPLICATE , clock_inst|clock_divider|tmp~DUPLICATE, clock_board, 1
instance = comp, \clock_inst|bSecUnAux~8 , clock_inst|bSecUnAux~8, clock_board, 1
instance = comp, \clock_inst|secUn[3] , clock_inst|secUn[3], clock_board, 1
instance = comp, \clock_inst|displaySecUn|Mux7~0 , clock_inst|displaySecUn|Mux7~0, clock_board, 1
instance = comp, \clock_inst|displaySecUn|Mux5~0 , clock_inst|displaySecUn|Mux5~0, clock_board, 1
instance = comp, \clock_inst|displaySecUn|display[5] , clock_inst|displaySecUn|display[5], clock_board, 1
instance = comp, \clock_inst|displaySecUn|Mux2~0 , clock_inst|displaySecUn|Mux2~0, clock_board, 1
instance = comp, \clock_inst|displaySecUn|display[2] , clock_inst|displaySecUn|display[2], clock_board, 1
instance = comp, \clock_inst|bSecUn|Mux4~0 , clock_inst|bSecUn|Mux4~0, clock_board, 1
instance = comp, \clock_inst|bSecUn|Mux4~1 , clock_inst|bSecUn|Mux4~1, clock_board, 1
instance = comp, \clock_inst|bSecUn|Mux4~2 , clock_inst|bSecUn|Mux4~2, clock_board, 1
instance = comp, \clock_inst|bSecUn|Mux1~0 , clock_inst|bSecUn|Mux1~0, clock_board, 1
instance = comp, \clock_inst|bSecUn|binario[1] , clock_inst|bSecUn|binario[1], clock_board, 1
instance = comp, \clock_inst|bSecUnAux~1 , clock_inst|bSecUnAux~1, clock_board, 1
instance = comp, \clock_inst|bSecDecAux~4 , clock_inst|bSecDecAux~4, clock_board, 1
instance = comp, \clock_inst|bSecUnAux~3 , clock_inst|bSecUnAux~3, clock_board, 1
instance = comp, \clock_inst|Add0~0 , clock_inst|Add0~0, clock_board, 1
instance = comp, \clock_inst|bSecDecAux~5 , clock_inst|bSecDecAux~5, clock_board, 1
instance = comp, \clock_inst|secDec[0] , clock_inst|secDec[0], clock_board, 1
instance = comp, \clock_inst|displaySecDec|Mux6~0 , clock_inst|displaySecDec|Mux6~0, clock_board, 1
instance = comp, \clock_inst|displaySecDec|display[6] , clock_inst|displaySecDec|display[6], clock_board, 1
instance = comp, \clock_inst|displaySecDec|Mux1~0 , clock_inst|displaySecDec|Mux1~0, clock_board, 1
instance = comp, \clock_inst|displaySecDec|display[1] , clock_inst|displaySecDec|display[1], clock_board, 1
instance = comp, \clock_inst|displaySecDec|Mux5~0 , clock_inst|displaySecDec|Mux5~0, clock_board, 1
instance = comp, \clock_inst|displaySecDec|display[5] , clock_inst|displaySecDec|display[5], clock_board, 1
instance = comp, \clock_inst|bSecDec|Mux3~0 , clock_inst|bSecDec|Mux3~0, clock_board, 1
instance = comp, \clock_inst|bSecDec|binario[3] , clock_inst|bSecDec|binario[3], clock_board, 1
instance = comp, \clock_inst|bSecDecAux~3 , clock_inst|bSecDecAux~3, clock_board, 1
instance = comp, \clock_inst|bSecDecAux~8 , clock_inst|bSecDecAux~8, clock_board, 1
instance = comp, \clock_inst|secDec[3] , clock_inst|secDec[3], clock_board, 1
instance = comp, \clock_inst|displaySecDec|Mux7~0 , clock_inst|displaySecDec|Mux7~0, clock_board, 1
instance = comp, \clock_inst|displaySecDec|Mux0~0 , clock_inst|displaySecDec|Mux0~0, clock_board, 1
instance = comp, \clock_inst|displaySecDec|display[0] , clock_inst|displaySecDec|display[0], clock_board, 1
instance = comp, \clock_inst|bSecDec|Mux1~0 , clock_inst|bSecDec|Mux1~0, clock_board, 1
instance = comp, \clock_inst|bSecDec|binario[1] , clock_inst|bSecDec|binario[1], clock_board, 1
instance = comp, \clock_inst|bSecDecAux~1 , clock_inst|bSecDecAux~1, clock_board, 1
instance = comp, \clock_inst|bSecDecAux~6 , clock_inst|bSecDecAux~6, clock_board, 1
instance = comp, \clock_inst|secDec[1] , clock_inst|secDec[1], clock_board, 1
instance = comp, \clock_inst|displaySecDec|Mux4~0 , clock_inst|displaySecDec|Mux4~0, clock_board, 1
instance = comp, \clock_inst|displaySecDec|display[4] , clock_inst|displaySecDec|display[4], clock_board, 1
instance = comp, \clock_inst|bSecDec|Mux0~0 , clock_inst|bSecDec|Mux0~0, clock_board, 1
instance = comp, \clock_inst|bSecDec|binario[0] , clock_inst|bSecDec|binario[0], clock_board, 1
instance = comp, \clock_inst|bSecDecAux~0 , clock_inst|bSecDecAux~0, clock_board, 1
instance = comp, \clock_inst|Add1~0 , clock_inst|Add1~0, clock_board, 1
instance = comp, \clock_inst|bSecDecAux~7 , clock_inst|bSecDecAux~7, clock_board, 1
instance = comp, \clock_inst|secDec[2] , clock_inst|secDec[2], clock_board, 1
instance = comp, \clock_inst|displaySecDec|Mux3~0 , clock_inst|displaySecDec|Mux3~0, clock_board, 1
instance = comp, \clock_inst|displaySecDec|display[3] , clock_inst|displaySecDec|display[3], clock_board, 1
instance = comp, \clock_inst|displaySecDec|Mux2~0 , clock_inst|displaySecDec|Mux2~0, clock_board, 1
instance = comp, \clock_inst|displaySecDec|display[2] , clock_inst|displaySecDec|display[2], clock_board, 1
instance = comp, \clock_inst|bSecDec|Mux4~1 , clock_inst|bSecDec|Mux4~1, clock_board, 1
instance = comp, \clock_inst|bSecDec|Mux4~0 , clock_inst|bSecDec|Mux4~0, clock_board, 1
instance = comp, \clock_inst|bSecDec|Mux4~2 , clock_inst|bSecDec|Mux4~2, clock_board, 1
instance = comp, \clock_inst|bSecDec|Mux2~0 , clock_inst|bSecDec|Mux2~0, clock_board, 1
instance = comp, \clock_inst|bSecDec|binario[2] , clock_inst|bSecDec|binario[2], clock_board, 1
instance = comp, \clock_inst|bSecDecAux~2 , clock_inst|bSecDecAux~2, clock_board, 1
instance = comp, \clock_inst|LessThan5~0 , clock_inst|LessThan5~0, clock_board, 1
instance = comp, \clock_inst|bMinUnAux~7 , clock_inst|bMinUnAux~7, clock_board, 1
instance = comp, \clock_inst|minUn[2] , clock_inst|minUn[2], clock_board, 1
instance = comp, \clock_inst|displayMinUn|Mux5~0 , clock_inst|displayMinUn|Mux5~0, clock_board, 1
instance = comp, \clock_inst|displayMinUn|display[5] , clock_inst|displayMinUn|display[5], clock_board, 1
instance = comp, \clock_inst|displayMinUn|Mux3~0 , clock_inst|displayMinUn|Mux3~0, clock_board, 1
instance = comp, \clock_inst|displayMinUn|display[3] , clock_inst|displayMinUn|display[3], clock_board, 1
instance = comp, \clock_inst|bMinUn|Mux2~0 , clock_inst|bMinUn|Mux2~0, clock_board, 1
instance = comp, \clock_inst|bMinUn|binario[2] , clock_inst|bMinUn|binario[2], clock_board, 1
instance = comp, \clock_inst|bMinUnAux~2 , clock_inst|bMinUnAux~2, clock_board, 1
instance = comp, \clock_inst|bMinUnAux~3 , clock_inst|bMinUnAux~3, clock_board, 1
instance = comp, \clock_inst|bMinUnAux~5 , clock_inst|bMinUnAux~5, clock_board, 1
instance = comp, \clock_inst|minUn[0] , clock_inst|minUn[0], clock_board, 1
instance = comp, \clock_inst|displayMinUn|Mux4~0 , clock_inst|displayMinUn|Mux4~0, clock_board, 1
instance = comp, \clock_inst|displayMinUn|display[4] , clock_inst|displayMinUn|display[4], clock_board, 1
instance = comp, \clock_inst|bMinUn|Mux1~0 , clock_inst|bMinUn|Mux1~0, clock_board, 1
instance = comp, \clock_inst|bMinUn|binario[1] , clock_inst|bMinUn|binario[1], clock_board, 1
instance = comp, \clock_inst|bMinUnAux~1 , clock_inst|bMinUnAux~1, clock_board, 1
instance = comp, \clock_inst|bMinUnAux~6 , clock_inst|bMinUnAux~6, clock_board, 1
instance = comp, \clock_inst|minUn[1] , clock_inst|minUn[1], clock_board, 1
instance = comp, \clock_inst|displayMinUn|Mux0~0 , clock_inst|displayMinUn|Mux0~0, clock_board, 1
instance = comp, \clock_inst|displayMinUn|display[0] , clock_inst|displayMinUn|display[0], clock_board, 1
instance = comp, \clock_inst|displayMinUn|Mux6~0 , clock_inst|displayMinUn|Mux6~0, clock_board, 1
instance = comp, \clock_inst|displayMinUn|display[6] , clock_inst|displayMinUn|display[6], clock_board, 1
instance = comp, \clock_inst|bMinUn|Mux3~0 , clock_inst|bMinUn|Mux3~0, clock_board, 1
instance = comp, \clock_inst|bMinUn|binario[3] , clock_inst|bMinUn|binario[3], clock_board, 1
instance = comp, \clock_inst|bMinUnAux~4 , clock_inst|bMinUnAux~4, clock_board, 1
instance = comp, \clock_inst|bMinUnAux~8 , clock_inst|bMinUnAux~8, clock_board, 1
instance = comp, \clock_inst|minUn[3] , clock_inst|minUn[3], clock_board, 1
instance = comp, \clock_inst|displayMinUn|Mux7~0 , clock_inst|displayMinUn|Mux7~0, clock_board, 1
instance = comp, \clock_inst|displayMinUn|Mux1~0 , clock_inst|displayMinUn|Mux1~0, clock_board, 1
instance = comp, \clock_inst|displayMinUn|display[1] , clock_inst|displayMinUn|display[1], clock_board, 1
instance = comp, \clock_inst|displayMinUn|Mux2~0 , clock_inst|displayMinUn|Mux2~0, clock_board, 1
instance = comp, \clock_inst|displayMinUn|display[2] , clock_inst|displayMinUn|display[2], clock_board, 1
instance = comp, \clock_inst|bMinUn|Mux4~1 , clock_inst|bMinUn|Mux4~1, clock_board, 1
instance = comp, \clock_inst|bMinUn|Mux4~0 , clock_inst|bMinUn|Mux4~0, clock_board, 1
instance = comp, \clock_inst|bMinUn|Mux0~0 , clock_inst|bMinUn|Mux0~0, clock_board, 1
instance = comp, \clock_inst|bMinUn|binario[0] , clock_inst|bMinUn|binario[0], clock_board, 1
instance = comp, \clock_inst|bMinUnAux~0 , clock_inst|bMinUnAux~0, clock_board, 1
instance = comp, \clock_inst|Add2~0 , clock_inst|Add2~0, clock_board, 1
instance = comp, \clock_inst|bMinDecAux~4 , clock_inst|bMinDecAux~4, clock_board, 1
instance = comp, \clock_inst|bMinDecAux~5 , clock_inst|bMinDecAux~5, clock_board, 1
instance = comp, \clock_inst|minDec[0] , clock_inst|minDec[0], clock_board, 1
instance = comp, \clock_inst|bMinDecAux~0 , clock_inst|bMinDecAux~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|Mux1~0 , clock_inst|displayMinDec|Mux1~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|display[1] , clock_inst|displayMinDec|display[1], clock_board, 1
instance = comp, \clock_inst|bMinDec|Mux2~0 , clock_inst|bMinDec|Mux2~0, clock_board, 1
instance = comp, \clock_inst|bMinDec|binario[2] , clock_inst|bMinDec|binario[2], clock_board, 1
instance = comp, \clock_inst|bMinDecAux~3 , clock_inst|bMinDecAux~3, clock_board, 1
instance = comp, \clock_inst|bMinDecAux~7 , clock_inst|bMinDecAux~7, clock_board, 1
instance = comp, \clock_inst|minDec[2] , clock_inst|minDec[2], clock_board, 1
instance = comp, \clock_inst|displayMinDec|Mux5~0 , clock_inst|displayMinDec|Mux5~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|display[5] , clock_inst|displayMinDec|display[5], clock_board, 1
instance = comp, \clock_inst|displayMinDec|Mux6~0 , clock_inst|displayMinDec|Mux6~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|display[6] , clock_inst|displayMinDec|display[6], clock_board, 1
instance = comp, \clock_inst|bMinDec|Mux3~0 , clock_inst|bMinDec|Mux3~0, clock_board, 1
instance = comp, \clock_inst|bMinDec|binario[3] , clock_inst|bMinDec|binario[3], clock_board, 1
instance = comp, \clock_inst|bMinDecAux~8 , clock_inst|bMinDecAux~8, clock_board, 1
instance = comp, \clock_inst|minDec[3] , clock_inst|minDec[3], clock_board, 1
instance = comp, \clock_inst|displayMinDec|Mux3~0 , clock_inst|displayMinDec|Mux3~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|display[3] , clock_inst|displayMinDec|display[3], clock_board, 1
instance = comp, \clock_inst|displayMinDec|Mux4~0 , clock_inst|displayMinDec|Mux4~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|display[4] , clock_inst|displayMinDec|display[4], clock_board, 1
instance = comp, \clock_inst|displayMinDec|Mux2~0 , clock_inst|displayMinDec|Mux2~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|display[2] , clock_inst|displayMinDec|display[2], clock_board, 1
instance = comp, \clock_inst|bMinDec|Mux4~0 , clock_inst|bMinDec|Mux4~0, clock_board, 1
instance = comp, \clock_inst|bMinDec|Mux4~1 , clock_inst|bMinDec|Mux4~1, clock_board, 1
instance = comp, \clock_inst|bMinDec|Mux4~2 , clock_inst|bMinDec|Mux4~2, clock_board, 1
instance = comp, \clock_inst|bMinDec|Mux0~0 , clock_inst|bMinDec|Mux0~0, clock_board, 1
instance = comp, \clock_inst|bMinDec|binario[0] , clock_inst|bMinDec|binario[0], clock_board, 1
instance = comp, \clock_inst|bMinDecAux~1 , clock_inst|bMinDecAux~1, clock_board, 1
instance = comp, \clock_inst|bMinDecAux~6 , clock_inst|bMinDecAux~6, clock_board, 1
instance = comp, \clock_inst|minDec[1] , clock_inst|minDec[1], clock_board, 1
instance = comp, \clock_inst|displayMinDec|Mux7~0 , clock_inst|displayMinDec|Mux7~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|Mux0~0 , clock_inst|displayMinDec|Mux0~0, clock_board, 1
instance = comp, \clock_inst|displayMinDec|display[0] , clock_inst|displayMinDec|display[0], clock_board, 1
instance = comp, \clock_inst|bMinDec|Mux1~0 , clock_inst|bMinDec|Mux1~0, clock_board, 1
instance = comp, \clock_inst|bMinDec|binario[1] , clock_inst|bMinDec|binario[1], clock_board, 1
instance = comp, \clock_inst|bMinDecAux~2 , clock_inst|bMinDecAux~2, clock_board, 1
instance = comp, \clock_inst|LessThan7~0 , clock_inst|LessThan7~0, clock_board, 1
instance = comp, \clock_inst|bHourUnAux~4 , clock_inst|bHourUnAux~4, clock_board, 1
instance = comp, \clock_inst|hourUn[0] , clock_inst|hourUn[0], clock_board, 1
instance = comp, \clock_inst|displaHouRUn|Mux4~0 , clock_inst|displaHouRUn|Mux4~0, clock_board, 1
instance = comp, \clock_inst|displaHouRUn|display[4] , clock_inst|displaHouRUn|display[4], clock_board, 1
instance = comp, \clock_inst|displaHouRUn|Mux1~0 , clock_inst|displaHouRUn|Mux1~0, clock_board, 1
instance = comp, \clock_inst|displaHouRUn|display[1] , clock_inst|displaHouRUn|display[1], clock_board, 1
instance = comp, \clock_inst|displaHouRUn|Mux3~0 , clock_inst|displaHouRUn|Mux3~0, clock_board, 1
instance = comp, \clock_inst|displaHouRUn|display[3] , clock_inst|displaHouRUn|display[3], clock_board, 1
instance = comp, \clock_inst|bHourUn|Mux2~0 , clock_inst|bHourUn|Mux2~0, clock_board, 1
instance = comp, \clock_inst|bHourUn|binario[2] , clock_inst|bHourUn|binario[2], clock_board, 1
instance = comp, \clock_inst|bHourUnAux~2 , clock_inst|bHourUnAux~2, clock_board, 1
instance = comp, \clock_inst|Add4~0 , clock_inst|Add4~0, clock_board, 1
instance = comp, \clock_inst|bHourUnAux~7 , clock_inst|bHourUnAux~7, clock_board, 1
instance = comp, \clock_inst|hourUn[3] , clock_inst|hourUn[3], clock_board, 1
instance = comp, \clock_inst|displaHouRUn|Mux5~0 , clock_inst|displaHouRUn|Mux5~0, clock_board, 1
instance = comp, \clock_inst|displaHouRUn|display[5] , clock_inst|displaHouRUn|display[5], clock_board, 1
instance = comp, \clock_inst|bHourUn|Mux1~0 , clock_inst|bHourUn|Mux1~0, clock_board, 1
instance = comp, \clock_inst|bHourUn|binario[1] , clock_inst|bHourUn|binario[1], clock_board, 1
instance = comp, \clock_inst|bHourUnAux~1 , clock_inst|bHourUnAux~1, clock_board, 1
instance = comp, \clock_inst|bHourUnAux~5 , clock_inst|bHourUnAux~5, clock_board, 1
instance = comp, \clock_inst|hourUn[1] , clock_inst|hourUn[1], clock_board, 1
instance = comp, \clock_inst|displaHouRUn|Mux6~0 , clock_inst|displaHouRUn|Mux6~0, clock_board, 1
instance = comp, \clock_inst|displaHouRUn|display[6] , clock_inst|displaHouRUn|display[6], clock_board, 1
instance = comp, \clock_inst|bHourUn|Mux3~0 , clock_inst|bHourUn|Mux3~0, clock_board, 1
instance = comp, \clock_inst|bHourUn|binario[3] , clock_inst|bHourUn|binario[3], clock_board, 1
instance = comp, \clock_inst|bHourUnAux~3 , clock_inst|bHourUnAux~3, clock_board, 1
instance = comp, \clock_inst|hourDec[1]~0 , clock_inst|hourDec[1]~0, clock_board, 1
instance = comp, \clock_inst|bHourDecAux~3 , clock_inst|bHourDecAux~3, clock_board, 1
instance = comp, \clock_inst|hourDec[0] , clock_inst|hourDec[0], clock_board, 1
instance = comp, \clock_inst|displayHourDec|Mux7~0 , clock_inst|displayHourDec|Mux7~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|Mux5~0 , clock_inst|displayHourDec|Mux5~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|display[5] , clock_inst|displayHourDec|display[5], clock_board, 1
instance = comp, \clock_inst|bHourDec|Mux2~0 , clock_inst|bHourDec|Mux2~0, clock_board, 1
instance = comp, \clock_inst|bHourDec|binario[2] , clock_inst|bHourDec|binario[2], clock_board, 1
instance = comp, \clock_inst|bHourDecAux~6 , clock_inst|bHourDecAux~6, clock_board, 1
instance = comp, \clock_inst|bHourDecAux~7 , clock_inst|bHourDecAux~7, clock_board, 1
instance = comp, \clock_inst|hourDec[2] , clock_inst|hourDec[2], clock_board, 1
instance = comp, \clock_inst|displayHourDec|Mux1~0 , clock_inst|displayHourDec|Mux1~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|display[1] , clock_inst|displayHourDec|display[1], clock_board, 1
instance = comp, \clock_inst|displayHourDec|Mux4~0 , clock_inst|displayHourDec|Mux4~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|display[4] , clock_inst|displayHourDec|display[4], clock_board, 1
instance = comp, \clock_inst|bHourDec|Mux1~0 , clock_inst|bHourDec|Mux1~0, clock_board, 1
instance = comp, \clock_inst|bHourDec|binario[1] , clock_inst|bHourDec|binario[1], clock_board, 1
instance = comp, \clock_inst|Add5~0 , clock_inst|Add5~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|Mux6~0 , clock_inst|displayHourDec|Mux6~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|display[6] , clock_inst|displayHourDec|display[6], clock_board, 1
instance = comp, \clock_inst|bHourDec|Mux3~0 , clock_inst|bHourDec|Mux3~0, clock_board, 1
instance = comp, \clock_inst|bHourDec|binario[3] , clock_inst|bHourDec|binario[3], clock_board, 1
instance = comp, \clock_inst|bHourDecAux~8 , clock_inst|bHourDecAux~8, clock_board, 1
instance = comp, \clock_inst|Add5~1 , clock_inst|Add5~1, clock_board, 1
instance = comp, \clock_inst|bHourDecAux~9 , clock_inst|bHourDecAux~9, clock_board, 1
instance = comp, \clock_inst|hourDec[3] , clock_inst|hourDec[3], clock_board, 1
instance = comp, \clock_inst|displayHourDec|Mux3~0 , clock_inst|displayHourDec|Mux3~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|display[3] , clock_inst|displayHourDec|display[3], clock_board, 1
instance = comp, \clock_inst|displayHourDec|Mux2~0 , clock_inst|displayHourDec|Mux2~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|display[2] , clock_inst|displayHourDec|display[2], clock_board, 1
instance = comp, \clock_inst|bHourDec|Mux4~1 , clock_inst|bHourDec|Mux4~1, clock_board, 1
instance = comp, \clock_inst|bHourDec|Mux4~0 , clock_inst|bHourDec|Mux4~0, clock_board, 1
instance = comp, \clock_inst|bHourDec|Mux4~2 , clock_inst|bHourDec|Mux4~2, clock_board, 1
instance = comp, \clock_inst|bHourDec|Mux0~0 , clock_inst|bHourDec|Mux0~0, clock_board, 1
instance = comp, \clock_inst|bHourDec|binario[0] , clock_inst|bHourDec|binario[0], clock_board, 1
instance = comp, \clock_inst|bHourDecAux~2 , clock_inst|bHourDecAux~2, clock_board, 1
instance = comp, \clock_inst|hourDec[1]~1 , clock_inst|hourDec[1]~1, clock_board, 1
instance = comp, \clock_inst|hourDec[1]~3 , clock_inst|hourDec[1]~3, clock_board, 1
instance = comp, \clock_inst|bHourUnAux~6 , clock_inst|bHourUnAux~6, clock_board, 1
instance = comp, \clock_inst|hourUn[2] , clock_inst|hourUn[2], clock_board, 1
instance = comp, \clock_inst|displaHouRUn|Mux7~0 , clock_inst|displaHouRUn|Mux7~0, clock_board, 1
instance = comp, \clock_inst|displaHouRUn|Mux0~0 , clock_inst|displaHouRUn|Mux0~0, clock_board, 1
instance = comp, \clock_inst|displaHouRUn|display[0] , clock_inst|displaHouRUn|display[0], clock_board, 1
instance = comp, \clock_inst|displaHouRUn|Mux2~0 , clock_inst|displaHouRUn|Mux2~0, clock_board, 1
instance = comp, \clock_inst|displaHouRUn|display[2] , clock_inst|displaHouRUn|display[2], clock_board, 1
instance = comp, \clock_inst|bHourUn|Mux4~1 , clock_inst|bHourUn|Mux4~1, clock_board, 1
instance = comp, \clock_inst|bHourUn|Mux4~0 , clock_inst|bHourUn|Mux4~0, clock_board, 1
instance = comp, \clock_inst|bHourUn|Mux4~2 , clock_inst|bHourUn|Mux4~2, clock_board, 1
instance = comp, \clock_inst|bHourUn|Mux0~0 , clock_inst|bHourUn|Mux0~0, clock_board, 1
instance = comp, \clock_inst|bHourUn|binario[0] , clock_inst|bHourUn|binario[0], clock_board, 1
instance = comp, \clock_inst|bHourUnAux~0 , clock_inst|bHourUnAux~0, clock_board, 1
instance = comp, \clock_inst|hourDec[1]~2 , clock_inst|hourDec[1]~2, clock_board, 1
instance = comp, \clock_inst|bHourDecAux~4 , clock_inst|bHourDecAux~4, clock_board, 1
instance = comp, \clock_inst|bHourDecAux~5 , clock_inst|bHourDecAux~5, clock_board, 1
instance = comp, \clock_inst|hourDec[1] , clock_inst|hourDec[1], clock_board, 1
instance = comp, \clock_inst|displayHourDec|Mux0~0 , clock_inst|displayHourDec|Mux0~0, clock_board, 1
instance = comp, \clock_inst|displayHourDec|display[0] , clock_inst|displayHourDec|display[0], clock_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock_board, 1
