m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2016/ra165232/MC613/lab5/simulation/qsim
Ebarrel_shifter
Z1 w1522256693
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8lab5.vho
Z10 Flab5.vho
l0
L36
V@:[]ZTG6BN;8=MU51;Mme3
!s100 ]Q@`K^lb_L^C<iNVh;H7a0
Z11 OV;C;10.5b;63
32
Z12 !s110 1522256694
!i10b 1
Z13 !s108 1522256694.000000
Z14 !s90 -work|work|lab5.vho|
Z15 !s107 lab5.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 barrel_shifter 0 22 @:[]ZTG6BN;8=MU51;Mme3
l78
L44
VYaLA5_W7X8GZnzaFkLHjG3
!s100 W6UZ3mb?SY0H<BlCfhD]J2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ebarrel_shifter_vhd_vec_tst
Z18 w1522256692
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VWX[8_FiBmY?i]KQdX7>ic3
!s100 n>@=?47BO0o?`]`Y<jgg_0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Abarrel_shifter_arch
R6
R7
DEx4 work 26 barrel_shifter_vhd_vec_tst 0 22 WX[8_FiBmY?i]KQdX7>ic3
l46
L33
VMjQDe5?LmO]OJ5hk6HXIF0
!s100 RcbTbRbNP12N]3W9[?8ZP0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ecla_4bits
Z23 w1522262105
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
V12dETFbD`5KSnOIRokU@F1
!s100 VJ7=PEOl0F^JZMCa@Z=Dh2
R11
32
Z24 !s110 1522262106
!i10b 1
Z25 !s108 1522262106.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 cla_4bits 0 22 12dETFbD`5KSnOIRokU@F1
l105
L63
VLOKT<PFP1@H1mzA3Ne<Un0
!s100 0b`3BmC@Q5jF3df7nNI7i1
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Ecla_4bits_vhd_vec_tst
Z26 w1522262104
R6
R7
R0
Z27 8Waveform1.vwf.vht
Z28 FWaveform1.vwf.vht
l0
L31
VlRL52P6WMU`92BKclo^]=0
!s100 P<6N?cj1ZYIShhX7Kn;lM1
R11
32
R24
!i10b 1
R25
Z29 !s90 -work|work|Waveform1.vwf.vht|
Z30 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Acla_4bits_arch
R6
R7
DEx4 work 21 cla_4bits_vhd_vec_tst 0 22 lRL52P6WMU`92BKclo^]=0
l50
L33
V9daVzn274Did8jR5J;]g[1
!s100 N7C<nIC7hzi2VQ;lLQXCN0
R11
32
R24
!i10b 1
R25
R29
R30
!i113 1
R16
R17
Ecla_8bits
Z31 w1522267581
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
VTBoKNLzPYa:Q?;P[;42[:1
!s100 b?Qb9DAK1W>d9Z7n0a<bo1
R11
32
Z32 !s110 1522267581
!i10b 1
Z33 !s108 1522267581.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 cla_8bits 0 22 TBoKNLzPYa:Q?;P[;42[:1
l122
L46
V[87GGhP`?<OU736ji:KGK0
!s100 RKGm6kVX81eBkgmW4?OVf3
R11
32
R32
!i10b 1
R33
R14
R15
!i113 1
R16
R17
Ecla_8bits_partial
Z34 w1522266485
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
VYMAFaWQCa=KKNf0:BAG0H2
!s100 AFZ1RYlUF;G_O[WnPQ]f`0
R11
32
Z35 !s110 1522266486
!i10b 1
Z36 !s108 1522266486.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 cla_8bits_partial 0 22 YMAFaWQCa=KKNf0:BAG0H2
l120
L46
VVHXNBabDFDf:>?cNdbC;N3
!s100 CZ?f]>fBCZ`_4mHWODkJG1
R11
32
R35
!i10b 1
R36
R14
R15
!i113 1
R16
R17
Ecla_8bits_partial_vhd_vec_tst
Z37 w1522266484
R6
R7
R0
Z38 8Waveform2.vwf.vht
Z39 FWaveform2.vwf.vht
l0
L31
VSGzWYoa3UoIRi3YH[z3]b3
!s100 nSZbJUXV04:i`G1CD3gZm3
R11
32
R35
!i10b 1
R36
Z40 !s90 -work|work|Waveform2.vwf.vht|
Z41 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Acla_8bits_partial_arch
R6
R7
DEx4 work 29 cla_8bits_partial_vhd_vec_tst 0 22 SGzWYoa3UoIRi3YH[z3]b3
l50
L33
VLPf:?F;z@iNRL<DChH9n_2
!s100 _0IH7>6U4EGiMR4^_DGfB2
R11
32
R35
!i10b 1
R36
R40
R41
!i113 1
R16
R17
Ecla_8bits_vhd_vec_tst
Z42 w1522267580
R6
R7
R0
Z43 8Waveform3.vwf.vht
Z44 FWaveform3.vwf.vht
l0
L31
VLFOS5MCi^l@KS55Ol<LFR3
!s100 TPk=6gK5=[?PKdWNlLAQl1
R11
32
R32
!i10b 1
R33
Z45 !s90 -work|work|Waveform3.vwf.vht|
Z46 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Acla_8bits_arch
R6
R7
Z47 DEx4 work 21 cla_8bits_vhd_vec_tst 0 22 LFOS5MCi^l@KS55Ol<LFR3
l50
L33
V>6lS=XATO6h5]bZ8GKRlo0
!s100 cf0UhTiQQB]ge30jfeA:e0
R11
32
R32
!i10b 1
R33
R45
R46
!i113 1
R16
R17
