vendor_name = ModelSim
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte1/shift_register.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte1/shift_register_board.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte1/Waveform.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte1/db/lab7parte1.cbx.xml
design_name = shift_register
instance = comp, \par_out[0]~output\, par_out[0]~output, shift_register, 1
instance = comp, \par_out[1]~output\, par_out[1]~output, shift_register, 1
instance = comp, \par_out[2]~output\, par_out[2]~output, shift_register, 1
instance = comp, \par_out[3]~output\, par_out[3]~output, shift_register, 1
instance = comp, \par_out[4]~output\, par_out[4]~output, shift_register, 1
instance = comp, \par_out[5]~output\, par_out[5]~output, shift_register, 1
instance = comp, \clk~input\, clk~input, shift_register, 1
instance = comp, \temp[0]\, temp[0], shift_register, 1
instance = comp, \ser_in~input\, ser_in~input, shift_register, 1
instance = comp, \par_in[5]~input\, par_in[5]~input, shift_register, 1
instance = comp, \mode[1]~input\, mode[1]~input, shift_register, 1
instance = comp, \mode[0]~input\, mode[0]~input, shift_register, 1
instance = comp, \temp~5\, temp~5, shift_register, 1
instance = comp, \temp[5]\, temp[5], shift_register, 1
instance = comp, \par_in[4]~input\, par_in[4]~input, shift_register, 1
instance = comp, \temp~4\, temp~4, shift_register, 1
instance = comp, \temp[4]\, temp[4], shift_register, 1
instance = comp, \par_in[3]~input\, par_in[3]~input, shift_register, 1
instance = comp, \temp~3\, temp~3, shift_register, 1
instance = comp, \temp[3]\, temp[3], shift_register, 1
instance = comp, \par_in[2]~input\, par_in[2]~input, shift_register, 1
instance = comp, \temp~2\, temp~2, shift_register, 1
instance = comp, \temp[2]\, temp[2], shift_register, 1
instance = comp, \par_in[1]~input\, par_in[1]~input, shift_register, 1
instance = comp, \temp~1\, temp~1, shift_register, 1
instance = comp, \temp[1]\, temp[1], shift_register, 1
instance = comp, \par_in[0]~input\, par_in[0]~input, shift_register, 1
instance = comp, \temp~0\, temp~0, shift_register, 1
instance = comp, \par_out[0]~reg0\, par_out[0]~reg0, shift_register, 1
instance = comp, \par_out[1]~reg0\, par_out[1]~reg0, shift_register, 1
instance = comp, \par_out[2]~reg0\, par_out[2]~reg0, shift_register, 1
instance = comp, \par_out[3]~reg0\, par_out[3]~reg0, shift_register, 1
instance = comp, \par_out[4]~reg0\, par_out[4]~reg0, shift_register, 1
instance = comp, \par_out[5]~reg0\, par_out[5]~reg0, shift_register, 1
