m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2016/ra165232/MC613/lab02novo/simulation/modelsim
Ebin2hex
Z1 w1520891974
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/ec2016/ra165232/MC613/lab02novo/bin2hex .vhd
Z5 F/home/ec2016/ra165232/MC613/lab02novo/bin2hex .vhd
l0
L4
VB6F;99G[UIh=cnde435z60
!s100 ?_W<`Fl?N^J7dX@hEM<CO1
Z6 OV;C;10.5b;63
31
Z7 !s110 1520892625
!i10b 1
Z8 !s108 1520892625.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/ec2016/ra165232/MC613/lab02novo/bin2hex .vhd|
Z10 !s107 /home/ec2016/ra165232/MC613/lab02novo/bin2hex .vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 7 bin2hex 0 22 B6F;99G[UIh=cnde435z60
l13
L11
VdF8EAK<HZ54aZXi<^KD]B2
!s100 oXCJ`0HP;j[86k46OhF:E0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
