// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/11/2018 17:13:44"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register_board (
	KEY,
	SW,
	LEDR);
input 	[0:0] KEY;
input 	[8:0] SW;
output 	[5:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \board|temp~5_combout ;
wire \board|temp~4_combout ;
wire \board|temp[4]~feeder_combout ;
wire \board|temp~3_combout ;
wire \board|temp[3]~feeder_combout ;
wire \board|temp~2_combout ;
wire \board|temp[2]~feeder_combout ;
wire \board|temp[0]~feeder_combout ;
wire \board|temp~1_combout ;
wire \SW[0]~input_o ;
wire \board|temp~0_combout ;
wire [5:0] \board|temp ;
wire [5:0] \board|par_out ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\board|par_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\board|par_out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\board|par_out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\board|par_out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\board|par_out [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\board|par_out [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N3
cyclonev_lcell_comb \board|temp~5 (
// Equation(s):
// \board|temp~5_combout  = ( \SW[8]~input_o  & ( \board|temp [5] & ( (!\SW[7]~input_o  & ((\board|temp [4]))) # (\SW[7]~input_o  & (\SW[5]~input_o )) ) ) ) # ( !\SW[8]~input_o  & ( \board|temp [5] & ( (!\SW[7]~input_o ) # (\SW[6]~input_o ) ) ) ) # ( 
// \SW[8]~input_o  & ( !\board|temp [5] & ( (!\SW[7]~input_o  & ((\board|temp [4]))) # (\SW[7]~input_o  & (\SW[5]~input_o )) ) ) ) # ( !\SW[8]~input_o  & ( !\board|temp [5] & ( (\SW[7]~input_o  & \SW[6]~input_o ) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\board|temp [4]),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\board|temp [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp~5 .extended_lut = "off";
defparam \board|temp~5 .lut_mask = 64'h00551B1BAAFF1B1B;
defparam \board|temp~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N20
dffeas \board|temp[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\board|temp~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|temp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \board|temp[5] .is_wysiwyg = "true";
defparam \board|temp[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N39
cyclonev_lcell_comb \board|temp~4 (
// Equation(s):
// \board|temp~4_combout  = ( \board|temp [3] & ( \board|temp [4] & ( (!\SW[7]~input_o ) # ((!\SW[8]~input_o  & ((\board|temp [5]))) # (\SW[8]~input_o  & (\SW[4]~input_o ))) ) ) ) # ( !\board|temp [3] & ( \board|temp [4] & ( (!\SW[7]~input_o  & 
// (!\SW[8]~input_o )) # (\SW[7]~input_o  & ((!\SW[8]~input_o  & ((\board|temp [5]))) # (\SW[8]~input_o  & (\SW[4]~input_o )))) ) ) ) # ( \board|temp [3] & ( !\board|temp [4] & ( (!\SW[7]~input_o  & (\SW[8]~input_o )) # (\SW[7]~input_o  & ((!\SW[8]~input_o  
// & ((\board|temp [5]))) # (\SW[8]~input_o  & (\SW[4]~input_o )))) ) ) ) # ( !\board|temp [3] & ( !\board|temp [4] & ( (\SW[7]~input_o  & ((!\SW[8]~input_o  & ((\board|temp [5]))) # (\SW[8]~input_o  & (\SW[4]~input_o )))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\board|temp [5]),
	.datae(!\board|temp [3]),
	.dataf(!\board|temp [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp~4 .extended_lut = "off";
defparam \board|temp~4 .lut_mask = 64'h0145236789CDABEF;
defparam \board|temp~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N42
cyclonev_lcell_comb \board|temp[4]~feeder (
// Equation(s):
// \board|temp[4]~feeder_combout  = ( \board|temp~4_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\board|temp~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp[4]~feeder .extended_lut = "off";
defparam \board|temp[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \board|temp[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N44
dffeas \board|temp[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\board|temp[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|temp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \board|temp[4] .is_wysiwyg = "true";
defparam \board|temp[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N24
cyclonev_lcell_comb \board|temp~3 (
// Equation(s):
// \board|temp~3_combout  = ( \board|temp [3] & ( \board|temp [2] & ( (!\SW[7]~input_o ) # ((!\SW[8]~input_o  & ((\board|temp [4]))) # (\SW[8]~input_o  & (\SW[3]~input_o ))) ) ) ) # ( !\board|temp [3] & ( \board|temp [2] & ( (!\SW[7]~input_o  & 
// (((\SW[8]~input_o )))) # (\SW[7]~input_o  & ((!\SW[8]~input_o  & ((\board|temp [4]))) # (\SW[8]~input_o  & (\SW[3]~input_o )))) ) ) ) # ( \board|temp [3] & ( !\board|temp [2] & ( (!\SW[7]~input_o  & (((!\SW[8]~input_o )))) # (\SW[7]~input_o  & 
// ((!\SW[8]~input_o  & ((\board|temp [4]))) # (\SW[8]~input_o  & (\SW[3]~input_o )))) ) ) ) # ( !\board|temp [3] & ( !\board|temp [2] & ( (\SW[7]~input_o  & ((!\SW[8]~input_o  & ((\board|temp [4]))) # (\SW[8]~input_o  & (\SW[3]~input_o )))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\board|temp [4]),
	.datae(!\board|temp [3]),
	.dataf(!\board|temp [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp~3 .extended_lut = "off";
defparam \board|temp~3 .lut_mask = 64'h0151A1F10B5BABFB;
defparam \board|temp~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N54
cyclonev_lcell_comb \board|temp[3]~feeder (
// Equation(s):
// \board|temp[3]~feeder_combout  = ( \board|temp~3_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\board|temp~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp[3]~feeder .extended_lut = "off";
defparam \board|temp[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \board|temp[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N56
dffeas \board|temp[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\board|temp[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \board|temp[3] .is_wysiwyg = "true";
defparam \board|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N15
cyclonev_lcell_comb \board|temp~2 (
// Equation(s):
// \board|temp~2_combout  = ( \board|temp [3] & ( \board|temp [1] & ( (!\SW[7]~input_o  & (((\board|temp [2])) # (\SW[8]~input_o ))) # (\SW[7]~input_o  & ((!\SW[8]~input_o ) # ((\SW[2]~input_o )))) ) ) ) # ( !\board|temp [3] & ( \board|temp [1] & ( 
// (!\SW[7]~input_o  & (((\board|temp [2])) # (\SW[8]~input_o ))) # (\SW[7]~input_o  & (\SW[8]~input_o  & ((\SW[2]~input_o )))) ) ) ) # ( \board|temp [3] & ( !\board|temp [1] & ( (!\SW[7]~input_o  & (!\SW[8]~input_o  & (\board|temp [2]))) # (\SW[7]~input_o  
// & ((!\SW[8]~input_o ) # ((\SW[2]~input_o )))) ) ) ) # ( !\board|temp [3] & ( !\board|temp [1] & ( (!\SW[7]~input_o  & (!\SW[8]~input_o  & (\board|temp [2]))) # (\SW[7]~input_o  & (\SW[8]~input_o  & ((\SW[2]~input_o )))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(!\board|temp [2]),
	.datad(!\SW[2]~input_o ),
	.datae(!\board|temp [3]),
	.dataf(!\board|temp [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp~2 .extended_lut = "off";
defparam \board|temp~2 .lut_mask = 64'h08194C5D2A3B6E7F;
defparam \board|temp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N6
cyclonev_lcell_comb \board|temp[2]~feeder (
// Equation(s):
// \board|temp[2]~feeder_combout  = ( \board|temp~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\board|temp~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp[2]~feeder .extended_lut = "off";
defparam \board|temp[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \board|temp[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N8
dffeas \board|temp[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\board|temp[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \board|temp[2] .is_wysiwyg = "true";
defparam \board|temp[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N48
cyclonev_lcell_comb \board|temp[0]~feeder (
// Equation(s):
// \board|temp[0]~feeder_combout  = ( \board|temp~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\board|temp~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp[0]~feeder .extended_lut = "off";
defparam \board|temp[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \board|temp[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N50
dffeas \board|temp[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\board|temp[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \board|temp[0] .is_wysiwyg = "true";
defparam \board|temp[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N21
cyclonev_lcell_comb \board|temp~1 (
// Equation(s):
// \board|temp~1_combout  = ( \SW[8]~input_o  & ( \board|temp [0] & ( (!\SW[7]~input_o ) # (\SW[1]~input_o ) ) ) ) # ( !\SW[8]~input_o  & ( \board|temp [0] & ( (!\SW[7]~input_o  & (\board|temp [1])) # (\SW[7]~input_o  & ((\board|temp [2]))) ) ) ) # ( 
// \SW[8]~input_o  & ( !\board|temp [0] & ( (\SW[1]~input_o  & \SW[7]~input_o ) ) ) ) # ( !\SW[8]~input_o  & ( !\board|temp [0] & ( (!\SW[7]~input_o  & (\board|temp [1])) # (\SW[7]~input_o  & ((\board|temp [2]))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\board|temp [1]),
	.datac(!\board|temp [2]),
	.datad(!\SW[7]~input_o ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\board|temp [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp~1 .extended_lut = "off";
defparam \board|temp~1 .lut_mask = 64'h330F0055330FFF55;
defparam \board|temp~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N32
dffeas \board|temp[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\board|temp~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \board|temp[1] .is_wysiwyg = "true";
defparam \board|temp[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N33
cyclonev_lcell_comb \board|temp~0 (
// Equation(s):
// \board|temp~0_combout  = ( \SW[6]~input_o  & ( \board|temp [0] & ( (!\SW[7]~input_o ) # ((!\SW[8]~input_o  & (\board|temp [1])) # (\SW[8]~input_o  & ((\SW[0]~input_o )))) ) ) ) # ( !\SW[6]~input_o  & ( \board|temp [0] & ( (!\SW[7]~input_o  & 
// (!\SW[8]~input_o )) # (\SW[7]~input_o  & ((!\SW[8]~input_o  & (\board|temp [1])) # (\SW[8]~input_o  & ((\SW[0]~input_o ))))) ) ) ) # ( \SW[6]~input_o  & ( !\board|temp [0] & ( (!\SW[7]~input_o  & (\SW[8]~input_o )) # (\SW[7]~input_o  & ((!\SW[8]~input_o  
// & (\board|temp [1])) # (\SW[8]~input_o  & ((\SW[0]~input_o ))))) ) ) ) # ( !\SW[6]~input_o  & ( !\board|temp [0] & ( (\SW[7]~input_o  & ((!\SW[8]~input_o  & (\board|temp [1])) # (\SW[8]~input_o  & ((\SW[0]~input_o ))))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(!\board|temp [1]),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\board|temp [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\board|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \board|temp~0 .extended_lut = "off";
defparam \board|temp~0 .lut_mask = 64'h041526378C9DAEBF;
defparam \board|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N40
dffeas \board|par_out[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\board|temp~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|par_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \board|par_out[0] .is_wysiwyg = "true";
defparam \board|par_out[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N28
dffeas \board|par_out[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\board|temp~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|par_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \board|par_out[1] .is_wysiwyg = "true";
defparam \board|par_out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N4
dffeas \board|par_out[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\board|temp~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|par_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \board|par_out[2] .is_wysiwyg = "true";
defparam \board|par_out[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N34
dffeas \board|par_out[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\board|temp~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|par_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \board|par_out[3] .is_wysiwyg = "true";
defparam \board|par_out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N16
dffeas \board|par_out[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\board|temp~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|par_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \board|par_out[4] .is_wysiwyg = "true";
defparam \board|par_out[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N22
dffeas \board|par_out[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\board|temp~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\board|par_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \board|par_out[5] .is_wysiwyg = "true";
defparam \board|par_out[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
