vendor_name = ModelSim
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte1/shift_register.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte1/shift_register_board.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/Waveform.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab7/parte1/db/lab7parte1.cbx.xml
design_name = shift_register_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, shift_register_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, shift_register_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, shift_register_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, shift_register_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, shift_register_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, shift_register_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, shift_register_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, shift_register_board, 1
instance = comp, \SW[7]~input , SW[7]~input, shift_register_board, 1
instance = comp, \SW[8]~input , SW[8]~input, shift_register_board, 1
instance = comp, \SW[1]~input , SW[1]~input, shift_register_board, 1
instance = comp, \SW[2]~input , SW[2]~input, shift_register_board, 1
instance = comp, \SW[3]~input , SW[3]~input, shift_register_board, 1
instance = comp, \SW[4]~input , SW[4]~input, shift_register_board, 1
instance = comp, \SW[5]~input , SW[5]~input, shift_register_board, 1
instance = comp, \SW[6]~input , SW[6]~input, shift_register_board, 1
instance = comp, \board|temp~5 , board|temp~5, shift_register_board, 1
instance = comp, \board|temp[5] , board|temp[5], shift_register_board, 1
instance = comp, \board|temp~4 , board|temp~4, shift_register_board, 1
instance = comp, \board|temp[4]~feeder , board|temp[4]~feeder, shift_register_board, 1
instance = comp, \board|temp[4] , board|temp[4], shift_register_board, 1
instance = comp, \board|temp~3 , board|temp~3, shift_register_board, 1
instance = comp, \board|temp[3]~feeder , board|temp[3]~feeder, shift_register_board, 1
instance = comp, \board|temp[3] , board|temp[3], shift_register_board, 1
instance = comp, \board|temp~2 , board|temp~2, shift_register_board, 1
instance = comp, \board|temp[2]~feeder , board|temp[2]~feeder, shift_register_board, 1
instance = comp, \board|temp[2] , board|temp[2], shift_register_board, 1
instance = comp, \board|temp[0]~feeder , board|temp[0]~feeder, shift_register_board, 1
instance = comp, \board|temp[0] , board|temp[0], shift_register_board, 1
instance = comp, \board|temp~1 , board|temp~1, shift_register_board, 1
instance = comp, \board|temp[1] , board|temp[1], shift_register_board, 1
instance = comp, \SW[0]~input , SW[0]~input, shift_register_board, 1
instance = comp, \board|temp~0 , board|temp~0, shift_register_board, 1
instance = comp, \board|par_out[0] , board|par_out[0], shift_register_board, 1
instance = comp, \board|par_out[1] , board|par_out[1], shift_register_board, 1
instance = comp, \board|par_out[2] , board|par_out[2], shift_register_board, 1
instance = comp, \board|par_out[3] , board|par_out[3], shift_register_board, 1
instance = comp, \board|par_out[4] , board|par_out[4], shift_register_board, 1
instance = comp, \board|par_out[5] , board|par_out[5], shift_register_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_register_board, 1
