|clock_board
CLOCK_50 => clock:clock_inst.clk
SW[0] => clock:clock_inst.unity[0]
SW[1] => clock:clock_inst.unity[1]
SW[2] => clock:clock_inst.unity[2]
SW[3] => clock:clock_inst.unity[3]
SW[4] => clock:clock_inst.decimal[0]
SW[5] => clock:clock_inst.decimal[1]
SW[6] => clock:clock_inst.decimal[2]
SW[7] => clock:clock_inst.decimal[3]
KEY[1] => clock:clock_inst.set_second
KEY[2] => clock:clock_inst.set_minute
KEY[3] => clock:clock_inst.set_hour
HEX5[0] << clock:clock_inst.hour_dec[0]
HEX5[1] << clock:clock_inst.hour_dec[1]
HEX5[2] << clock:clock_inst.hour_dec[2]
HEX5[3] << clock:clock_inst.hour_dec[3]
HEX5[4] << clock:clock_inst.hour_dec[4]
HEX5[5] << clock:clock_inst.hour_dec[5]
HEX5[6] << clock:clock_inst.hour_dec[6]
HEX4[0] << clock:clock_inst.hour_un[0]
HEX4[1] << clock:clock_inst.hour_un[1]
HEX4[2] << clock:clock_inst.hour_un[2]
HEX4[3] << clock:clock_inst.hour_un[3]
HEX4[4] << clock:clock_inst.hour_un[4]
HEX4[5] << clock:clock_inst.hour_un[5]
HEX4[6] << clock:clock_inst.hour_un[6]
HEX3[0] << clock:clock_inst.min_dec[0]
HEX3[1] << clock:clock_inst.min_dec[1]
HEX3[2] << clock:clock_inst.min_dec[2]
HEX3[3] << clock:clock_inst.min_dec[3]
HEX3[4] << clock:clock_inst.min_dec[4]
HEX3[5] << clock:clock_inst.min_dec[5]
HEX3[6] << clock:clock_inst.min_dec[6]
HEX2[0] << clock:clock_inst.min_un[0]
HEX2[1] << clock:clock_inst.min_un[1]
HEX2[2] << clock:clock_inst.min_un[2]
HEX2[3] << clock:clock_inst.min_un[3]
HEX2[4] << clock:clock_inst.min_un[4]
HEX2[5] << clock:clock_inst.min_un[5]
HEX2[6] << clock:clock_inst.min_un[6]
HEX1[0] << clock:clock_inst.sec_dec[0]
HEX1[1] << clock:clock_inst.sec_dec[1]
HEX1[2] << clock:clock_inst.sec_dec[2]
HEX1[3] << clock:clock_inst.sec_dec[3]
HEX1[4] << clock:clock_inst.sec_dec[4]
HEX1[5] << clock:clock_inst.sec_dec[5]
HEX1[6] << clock:clock_inst.sec_dec[6]
HEX0[0] << clock:clock_inst.sec_un[0]
HEX0[1] << clock:clock_inst.sec_un[1]
HEX0[2] << clock:clock_inst.sec_un[2]
HEX0[3] << clock:clock_inst.sec_un[3]
HEX0[4] << clock:clock_inst.sec_un[4]
HEX0[5] << clock:clock_inst.sec_un[5]
HEX0[6] << clock:clock_inst.sec_un[6]


|clock_board|clock:clock_inst
clk => clk_div:clock_divider.clk
clk => secUn[0].CLK
clk => secUn[1].CLK
clk => secUn[2].CLK
clk => secUn[3].CLK
clk => secDec[0].CLK
clk => secDec[1].CLK
clk => secDec[2].CLK
clk => secDec[3].CLK
clk => minUn[0].CLK
clk => minUn[1].CLK
clk => minUn[2].CLK
clk => minUn[3].CLK
clk => minDec[0].CLK
clk => minDec[1].CLK
clk => minDec[2].CLK
clk => minDec[3].CLK
clk => hourUn[0].CLK
clk => hourUn[1].CLK
clk => hourUn[2].CLK
clk => hourUn[3].CLK
clk => hourDec[0].CLK
clk => hourDec[1].CLK
clk => hourDec[2].CLK
clk => hourDec[3].CLK
decimal[0] => LessThan0.IN8
decimal[0] => bHourDecAux.DATAB
decimal[0] => LessThan3.IN8
decimal[0] => bMinDecAux.DATAB
decimal[0] => bSecDecAux.DATAB
decimal[0] => Equal0.IN2
decimal[1] => LessThan0.IN7
decimal[1] => bHourDecAux.DATAB
decimal[1] => LessThan3.IN7
decimal[1] => bMinDecAux.DATAB
decimal[1] => bSecDecAux.DATAB
decimal[1] => Equal0.IN3
decimal[2] => LessThan0.IN6
decimal[2] => bHourDecAux.DATAB
decimal[2] => LessThan3.IN6
decimal[2] => bMinDecAux.DATAB
decimal[2] => bSecDecAux.DATAB
decimal[2] => Equal0.IN1
decimal[3] => LessThan0.IN5
decimal[3] => bHourDecAux.DATAB
decimal[3] => LessThan3.IN5
decimal[3] => bMinDecAux.DATAB
decimal[3] => bSecDecAux.DATAB
decimal[3] => Equal0.IN0
unity[0] => LessThan1.IN8
unity[0] => LessThan2.IN8
unity[0] => bHourUnAux.DATAB
unity[0] => bMinUnAux.DATAB
unity[0] => bSecUnAux.DATAB
unity[1] => LessThan1.IN7
unity[1] => LessThan2.IN7
unity[1] => bHourUnAux.DATAB
unity[1] => bMinUnAux.DATAB
unity[1] => bSecUnAux.DATAB
unity[2] => LessThan1.IN6
unity[2] => LessThan2.IN6
unity[2] => bHourUnAux.DATAB
unity[2] => bMinUnAux.DATAB
unity[2] => bSecUnAux.DATAB
unity[3] => LessThan1.IN5
unity[3] => LessThan2.IN5
unity[3] => bHourUnAux.DATAB
unity[3] => bMinUnAux.DATAB
unity[3] => bSecUnAux.DATAB
set_hour => bHourDecAux.OUTPUTSELECT
set_hour => bHourDecAux.OUTPUTSELECT
set_hour => bHourDecAux.OUTPUTSELECT
set_hour => bHourDecAux.OUTPUTSELECT
set_hour => bHourUnAux.OUTPUTSELECT
set_hour => bHourUnAux.OUTPUTSELECT
set_hour => bHourUnAux.OUTPUTSELECT
set_hour => bHourUnAux.OUTPUTSELECT
set_minute => bMinDecAux.OUTPUTSELECT
set_minute => bMinDecAux.OUTPUTSELECT
set_minute => bMinDecAux.OUTPUTSELECT
set_minute => bMinDecAux.OUTPUTSELECT
set_minute => bMinUnAux.OUTPUTSELECT
set_minute => bMinUnAux.OUTPUTSELECT
set_minute => bMinUnAux.OUTPUTSELECT
set_minute => bMinUnAux.OUTPUTSELECT
set_second => bSecDecAux.OUTPUTSELECT
set_second => bSecDecAux.OUTPUTSELECT
set_second => bSecDecAux.OUTPUTSELECT
set_second => bSecDecAux.OUTPUTSELECT
set_second => bSecUnAux.OUTPUTSELECT
set_second => bSecUnAux.OUTPUTSELECT
set_second => bSecUnAux.OUTPUTSELECT
set_second => bSecUnAux.OUTPUTSELECT
hour_dec[0] <= bin2dec:displayHourDec.display[0]
hour_dec[1] <= bin2dec:displayHourDec.display[1]
hour_dec[2] <= bin2dec:displayHourDec.display[2]
hour_dec[3] <= bin2dec:displayHourDec.display[3]
hour_dec[4] <= bin2dec:displayHourDec.display[4]
hour_dec[5] <= bin2dec:displayHourDec.display[5]
hour_dec[6] <= bin2dec:displayHourDec.display[6]
hour_un[0] <= bin2dec:displaHouRUn.display[0]
hour_un[1] <= bin2dec:displaHouRUn.display[1]
hour_un[2] <= bin2dec:displaHouRUn.display[2]
hour_un[3] <= bin2dec:displaHouRUn.display[3]
hour_un[4] <= bin2dec:displaHouRUn.display[4]
hour_un[5] <= bin2dec:displaHouRUn.display[5]
hour_un[6] <= bin2dec:displaHouRUn.display[6]
min_dec[0] <= bin2dec:displayMinDec.display[0]
min_dec[1] <= bin2dec:displayMinDec.display[1]
min_dec[2] <= bin2dec:displayMinDec.display[2]
min_dec[3] <= bin2dec:displayMinDec.display[3]
min_dec[4] <= bin2dec:displayMinDec.display[4]
min_dec[5] <= bin2dec:displayMinDec.display[5]
min_dec[6] <= bin2dec:displayMinDec.display[6]
min_un[0] <= bin2dec:displayMinUn.display[0]
min_un[1] <= bin2dec:displayMinUn.display[1]
min_un[2] <= bin2dec:displayMinUn.display[2]
min_un[3] <= bin2dec:displayMinUn.display[3]
min_un[4] <= bin2dec:displayMinUn.display[4]
min_un[5] <= bin2dec:displayMinUn.display[5]
min_un[6] <= bin2dec:displayMinUn.display[6]
sec_dec[0] <= bin2dec:displaySecDec.display[0]
sec_dec[1] <= bin2dec:displaySecDec.display[1]
sec_dec[2] <= bin2dec:displaySecDec.display[2]
sec_dec[3] <= bin2dec:displaySecDec.display[3]
sec_dec[4] <= bin2dec:displaySecDec.display[4]
sec_dec[5] <= bin2dec:displaySecDec.display[5]
sec_dec[6] <= bin2dec:displaySecDec.display[6]
sec_un[0] <= bin2dec:displaySecUn.display[0]
sec_un[1] <= bin2dec:displaySecUn.display[1]
sec_un[2] <= bin2dec:displaySecUn.display[2]
sec_un[3] <= bin2dec:displaySecUn.display[3]
sec_un[4] <= bin2dec:displaySecUn.display[4]
sec_un[5] <= bin2dec:displaySecUn.display[5]
sec_un[6] <= bin2dec:displaySecUn.display[6]


|clock_board|clock:clock_inst|clk_div:clock_divider
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|dec2bin:bHourDec
display[0] => Mux0.IN134
display[0] => Mux1.IN134
display[0] => Mux2.IN134
display[0] => Mux3.IN134
display[0] => Mux4.IN134
display[1] => Mux0.IN133
display[1] => Mux1.IN133
display[1] => Mux2.IN133
display[1] => Mux3.IN133
display[1] => Mux4.IN133
display[2] => Mux0.IN132
display[2] => Mux1.IN132
display[2] => Mux2.IN132
display[2] => Mux3.IN132
display[2] => Mux4.IN132
display[3] => Mux0.IN131
display[3] => Mux1.IN131
display[3] => Mux2.IN131
display[3] => Mux3.IN131
display[3] => Mux4.IN131
display[4] => Mux0.IN130
display[4] => Mux1.IN130
display[4] => Mux2.IN130
display[4] => Mux3.IN130
display[4] => Mux4.IN130
display[5] => Mux0.IN129
display[5] => Mux1.IN129
display[5] => Mux2.IN129
display[5] => Mux3.IN129
display[5] => Mux4.IN129
display[6] => Mux0.IN128
display[6] => Mux1.IN128
display[6] => Mux2.IN128
display[6] => Mux3.IN128
display[6] => Mux4.IN128
binario[0] <= binario[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[1] <= binario[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[2] <= binario[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[3] <= binario[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|dec2bin:bHourUn
display[0] => Mux0.IN134
display[0] => Mux1.IN134
display[0] => Mux2.IN134
display[0] => Mux3.IN134
display[0] => Mux4.IN134
display[1] => Mux0.IN133
display[1] => Mux1.IN133
display[1] => Mux2.IN133
display[1] => Mux3.IN133
display[1] => Mux4.IN133
display[2] => Mux0.IN132
display[2] => Mux1.IN132
display[2] => Mux2.IN132
display[2] => Mux3.IN132
display[2] => Mux4.IN132
display[3] => Mux0.IN131
display[3] => Mux1.IN131
display[3] => Mux2.IN131
display[3] => Mux3.IN131
display[3] => Mux4.IN131
display[4] => Mux0.IN130
display[4] => Mux1.IN130
display[4] => Mux2.IN130
display[4] => Mux3.IN130
display[4] => Mux4.IN130
display[5] => Mux0.IN129
display[5] => Mux1.IN129
display[5] => Mux2.IN129
display[5] => Mux3.IN129
display[5] => Mux4.IN129
display[6] => Mux0.IN128
display[6] => Mux1.IN128
display[6] => Mux2.IN128
display[6] => Mux3.IN128
display[6] => Mux4.IN128
binario[0] <= binario[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[1] <= binario[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[2] <= binario[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[3] <= binario[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|dec2bin:bMinDec
display[0] => Mux0.IN134
display[0] => Mux1.IN134
display[0] => Mux2.IN134
display[0] => Mux3.IN134
display[0] => Mux4.IN134
display[1] => Mux0.IN133
display[1] => Mux1.IN133
display[1] => Mux2.IN133
display[1] => Mux3.IN133
display[1] => Mux4.IN133
display[2] => Mux0.IN132
display[2] => Mux1.IN132
display[2] => Mux2.IN132
display[2] => Mux3.IN132
display[2] => Mux4.IN132
display[3] => Mux0.IN131
display[3] => Mux1.IN131
display[3] => Mux2.IN131
display[3] => Mux3.IN131
display[3] => Mux4.IN131
display[4] => Mux0.IN130
display[4] => Mux1.IN130
display[4] => Mux2.IN130
display[4] => Mux3.IN130
display[4] => Mux4.IN130
display[5] => Mux0.IN129
display[5] => Mux1.IN129
display[5] => Mux2.IN129
display[5] => Mux3.IN129
display[5] => Mux4.IN129
display[6] => Mux0.IN128
display[6] => Mux1.IN128
display[6] => Mux2.IN128
display[6] => Mux3.IN128
display[6] => Mux4.IN128
binario[0] <= binario[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[1] <= binario[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[2] <= binario[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[3] <= binario[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|dec2bin:bMinUn
display[0] => Mux0.IN134
display[0] => Mux1.IN134
display[0] => Mux2.IN134
display[0] => Mux3.IN134
display[0] => Mux4.IN134
display[1] => Mux0.IN133
display[1] => Mux1.IN133
display[1] => Mux2.IN133
display[1] => Mux3.IN133
display[1] => Mux4.IN133
display[2] => Mux0.IN132
display[2] => Mux1.IN132
display[2] => Mux2.IN132
display[2] => Mux3.IN132
display[2] => Mux4.IN132
display[3] => Mux0.IN131
display[3] => Mux1.IN131
display[3] => Mux2.IN131
display[3] => Mux3.IN131
display[3] => Mux4.IN131
display[4] => Mux0.IN130
display[4] => Mux1.IN130
display[4] => Mux2.IN130
display[4] => Mux3.IN130
display[4] => Mux4.IN130
display[5] => Mux0.IN129
display[5] => Mux1.IN129
display[5] => Mux2.IN129
display[5] => Mux3.IN129
display[5] => Mux4.IN129
display[6] => Mux0.IN128
display[6] => Mux1.IN128
display[6] => Mux2.IN128
display[6] => Mux3.IN128
display[6] => Mux4.IN128
binario[0] <= binario[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[1] <= binario[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[2] <= binario[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[3] <= binario[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|dec2bin:bSecDec
display[0] => Mux0.IN134
display[0] => Mux1.IN134
display[0] => Mux2.IN134
display[0] => Mux3.IN134
display[0] => Mux4.IN134
display[1] => Mux0.IN133
display[1] => Mux1.IN133
display[1] => Mux2.IN133
display[1] => Mux3.IN133
display[1] => Mux4.IN133
display[2] => Mux0.IN132
display[2] => Mux1.IN132
display[2] => Mux2.IN132
display[2] => Mux3.IN132
display[2] => Mux4.IN132
display[3] => Mux0.IN131
display[3] => Mux1.IN131
display[3] => Mux2.IN131
display[3] => Mux3.IN131
display[3] => Mux4.IN131
display[4] => Mux0.IN130
display[4] => Mux1.IN130
display[4] => Mux2.IN130
display[4] => Mux3.IN130
display[4] => Mux4.IN130
display[5] => Mux0.IN129
display[5] => Mux1.IN129
display[5] => Mux2.IN129
display[5] => Mux3.IN129
display[5] => Mux4.IN129
display[6] => Mux0.IN128
display[6] => Mux1.IN128
display[6] => Mux2.IN128
display[6] => Mux3.IN128
display[6] => Mux4.IN128
binario[0] <= binario[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[1] <= binario[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[2] <= binario[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[3] <= binario[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|dec2bin:bSecUn
display[0] => Mux0.IN134
display[0] => Mux1.IN134
display[0] => Mux2.IN134
display[0] => Mux3.IN134
display[0] => Mux4.IN134
display[1] => Mux0.IN133
display[1] => Mux1.IN133
display[1] => Mux2.IN133
display[1] => Mux3.IN133
display[1] => Mux4.IN133
display[2] => Mux0.IN132
display[2] => Mux1.IN132
display[2] => Mux2.IN132
display[2] => Mux3.IN132
display[2] => Mux4.IN132
display[3] => Mux0.IN131
display[3] => Mux1.IN131
display[3] => Mux2.IN131
display[3] => Mux3.IN131
display[3] => Mux4.IN131
display[4] => Mux0.IN130
display[4] => Mux1.IN130
display[4] => Mux2.IN130
display[4] => Mux3.IN130
display[4] => Mux4.IN130
display[5] => Mux0.IN129
display[5] => Mux1.IN129
display[5] => Mux2.IN129
display[5] => Mux3.IN129
display[5] => Mux4.IN129
display[6] => Mux0.IN128
display[6] => Mux1.IN128
display[6] => Mux2.IN128
display[6] => Mux3.IN128
display[6] => Mux4.IN128
binario[0] <= binario[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[1] <= binario[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[2] <= binario[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
binario[3] <= binario[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2dec:displayHourDec
binario[0] => Mux0.IN19
binario[0] => Mux1.IN19
binario[0] => Mux2.IN19
binario[0] => Mux3.IN19
binario[0] => Mux4.IN19
binario[0] => Mux5.IN19
binario[0] => Mux6.IN19
binario[0] => Mux7.IN19
binario[1] => Mux0.IN18
binario[1] => Mux1.IN18
binario[1] => Mux2.IN18
binario[1] => Mux3.IN18
binario[1] => Mux4.IN18
binario[1] => Mux5.IN18
binario[1] => Mux6.IN18
binario[1] => Mux7.IN18
binario[2] => Mux0.IN17
binario[2] => Mux1.IN17
binario[2] => Mux2.IN17
binario[2] => Mux3.IN17
binario[2] => Mux4.IN17
binario[2] => Mux5.IN17
binario[2] => Mux6.IN17
binario[2] => Mux7.IN17
binario[3] => Mux0.IN16
binario[3] => Mux1.IN16
binario[3] => Mux2.IN16
binario[3] => Mux3.IN16
binario[3] => Mux4.IN16
binario[3] => Mux5.IN16
binario[3] => Mux6.IN16
binario[3] => Mux7.IN16
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2dec:displaHouRUn
binario[0] => Mux0.IN19
binario[0] => Mux1.IN19
binario[0] => Mux2.IN19
binario[0] => Mux3.IN19
binario[0] => Mux4.IN19
binario[0] => Mux5.IN19
binario[0] => Mux6.IN19
binario[0] => Mux7.IN19
binario[1] => Mux0.IN18
binario[1] => Mux1.IN18
binario[1] => Mux2.IN18
binario[1] => Mux3.IN18
binario[1] => Mux4.IN18
binario[1] => Mux5.IN18
binario[1] => Mux6.IN18
binario[1] => Mux7.IN18
binario[2] => Mux0.IN17
binario[2] => Mux1.IN17
binario[2] => Mux2.IN17
binario[2] => Mux3.IN17
binario[2] => Mux4.IN17
binario[2] => Mux5.IN17
binario[2] => Mux6.IN17
binario[2] => Mux7.IN17
binario[3] => Mux0.IN16
binario[3] => Mux1.IN16
binario[3] => Mux2.IN16
binario[3] => Mux3.IN16
binario[3] => Mux4.IN16
binario[3] => Mux5.IN16
binario[3] => Mux6.IN16
binario[3] => Mux7.IN16
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2dec:displayMinDec
binario[0] => Mux0.IN19
binario[0] => Mux1.IN19
binario[0] => Mux2.IN19
binario[0] => Mux3.IN19
binario[0] => Mux4.IN19
binario[0] => Mux5.IN19
binario[0] => Mux6.IN19
binario[0] => Mux7.IN19
binario[1] => Mux0.IN18
binario[1] => Mux1.IN18
binario[1] => Mux2.IN18
binario[1] => Mux3.IN18
binario[1] => Mux4.IN18
binario[1] => Mux5.IN18
binario[1] => Mux6.IN18
binario[1] => Mux7.IN18
binario[2] => Mux0.IN17
binario[2] => Mux1.IN17
binario[2] => Mux2.IN17
binario[2] => Mux3.IN17
binario[2] => Mux4.IN17
binario[2] => Mux5.IN17
binario[2] => Mux6.IN17
binario[2] => Mux7.IN17
binario[3] => Mux0.IN16
binario[3] => Mux1.IN16
binario[3] => Mux2.IN16
binario[3] => Mux3.IN16
binario[3] => Mux4.IN16
binario[3] => Mux5.IN16
binario[3] => Mux6.IN16
binario[3] => Mux7.IN16
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2dec:displayMinUn
binario[0] => Mux0.IN19
binario[0] => Mux1.IN19
binario[0] => Mux2.IN19
binario[0] => Mux3.IN19
binario[0] => Mux4.IN19
binario[0] => Mux5.IN19
binario[0] => Mux6.IN19
binario[0] => Mux7.IN19
binario[1] => Mux0.IN18
binario[1] => Mux1.IN18
binario[1] => Mux2.IN18
binario[1] => Mux3.IN18
binario[1] => Mux4.IN18
binario[1] => Mux5.IN18
binario[1] => Mux6.IN18
binario[1] => Mux7.IN18
binario[2] => Mux0.IN17
binario[2] => Mux1.IN17
binario[2] => Mux2.IN17
binario[2] => Mux3.IN17
binario[2] => Mux4.IN17
binario[2] => Mux5.IN17
binario[2] => Mux6.IN17
binario[2] => Mux7.IN17
binario[3] => Mux0.IN16
binario[3] => Mux1.IN16
binario[3] => Mux2.IN16
binario[3] => Mux3.IN16
binario[3] => Mux4.IN16
binario[3] => Mux5.IN16
binario[3] => Mux6.IN16
binario[3] => Mux7.IN16
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2dec:displaySecDec
binario[0] => Mux0.IN19
binario[0] => Mux1.IN19
binario[0] => Mux2.IN19
binario[0] => Mux3.IN19
binario[0] => Mux4.IN19
binario[0] => Mux5.IN19
binario[0] => Mux6.IN19
binario[0] => Mux7.IN19
binario[1] => Mux0.IN18
binario[1] => Mux1.IN18
binario[1] => Mux2.IN18
binario[1] => Mux3.IN18
binario[1] => Mux4.IN18
binario[1] => Mux5.IN18
binario[1] => Mux6.IN18
binario[1] => Mux7.IN18
binario[2] => Mux0.IN17
binario[2] => Mux1.IN17
binario[2] => Mux2.IN17
binario[2] => Mux3.IN17
binario[2] => Mux4.IN17
binario[2] => Mux5.IN17
binario[2] => Mux6.IN17
binario[2] => Mux7.IN17
binario[3] => Mux0.IN16
binario[3] => Mux1.IN16
binario[3] => Mux2.IN16
binario[3] => Mux3.IN16
binario[3] => Mux4.IN16
binario[3] => Mux5.IN16
binario[3] => Mux6.IN16
binario[3] => Mux7.IN16
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2dec:displaySecUn
binario[0] => Mux0.IN19
binario[0] => Mux1.IN19
binario[0] => Mux2.IN19
binario[0] => Mux3.IN19
binario[0] => Mux4.IN19
binario[0] => Mux5.IN19
binario[0] => Mux6.IN19
binario[0] => Mux7.IN19
binario[1] => Mux0.IN18
binario[1] => Mux1.IN18
binario[1] => Mux2.IN18
binario[1] => Mux3.IN18
binario[1] => Mux4.IN18
binario[1] => Mux5.IN18
binario[1] => Mux6.IN18
binario[1] => Mux7.IN18
binario[2] => Mux0.IN17
binario[2] => Mux1.IN17
binario[2] => Mux2.IN17
binario[2] => Mux3.IN17
binario[2] => Mux4.IN17
binario[2] => Mux5.IN17
binario[2] => Mux6.IN17
binario[2] => Mux7.IN17
binario[3] => Mux0.IN16
binario[3] => Mux1.IN16
binario[3] => Mux2.IN16
binario[3] => Mux3.IN16
binario[3] => Mux4.IN16
binario[3] => Mux5.IN16
binario[3] => Mux6.IN16
binario[3] => Mux7.IN16
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


