vendor_name = ModelSim
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/Waveform.vwf
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/latches_ffs_pack.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/latches_ffs.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/latch_sr_nand.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/latch_sr_gated.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/latch_d_gated.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/ff_t.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/ff_jk.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/ff_d.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab6/parte1novo/db/parte1.cbx.xml
design_name = latches_ffs
instance = comp, \Q[6]~output\, Q[6]~output, latches_ffs, 1
instance = comp, \Q[5]~output\, Q[5]~output, latches_ffs, 1
instance = comp, \Q[4]~output\, Q[4]~output, latches_ffs, 1
instance = comp, \Q[3]~output\, Q[3]~output, latches_ffs, 1
instance = comp, \Q[2]~output\, Q[2]~output, latches_ffs, 1
instance = comp, \Q[1]~output\, Q[1]~output, latches_ffs, 1
instance = comp, \A~input\, A~input, latches_ffs, 1
instance = comp, \B~input\, B~input, latches_ffs, 1
instance = comp, \lff1|Q~0\, lff1|Q~0, latches_ffs, 1
instance = comp, \clock~input\, clock~input, latches_ffs, 1
instance = comp, \clear~input\, clear~input, latches_ffs, 1
instance = comp, \preset~input\, preset~input, latches_ffs, 1
instance = comp, \lff6|x\, lff6|x, latches_ffs, 1
instance = comp, \lff6|x~0\, lff6|x~0, latches_ffs, 1
instance = comp, \lff6|Q\, lff6|Q, latches_ffs, 1
instance = comp, \lff2|sr_geted|Q~0\, lff2|sr_geted|Q~0, latches_ffs, 1
instance = comp, \lff4|x~0\, lff4|x~0, latches_ffs, 1
instance = comp, \lff4|Q\, lff4|Q, latches_ffs, 1
instance = comp, \lff5|x\, lff5|x, latches_ffs, 1
instance = comp, \lff5|x~0\, lff5|x~0, latches_ffs, 1
instance = comp, \lff5|Q\, lff5|Q, latches_ffs, 1
instance = comp, \lff3|Q\, lff3|Q, latches_ffs, 1
