// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/28/2018 15:47:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_board (
	SW,
	HEX5,
	HEX4,
	HEX3,
	HEX2,
	HEX1,
	HEX0,
	LEDR);
input 	[9:0] SW;
output 	[6:0] HEX5;
output 	[6:0] HEX4;
output 	[6:0] HEX3;
output 	[6:0] HEX2;
output 	[6:0] HEX1;
output 	[6:0] HEX0;
output 	[3:0] LEDR;

// Design Ports Information
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \HEX5~0_combout ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[6]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \a_dec|Mux6~0_combout ;
wire \HEX4~6_combout ;
wire \a_dec|Mux5~0_combout ;
wire \HEX4~5_combout ;
wire \a_dec|Mux4~0_combout ;
wire \HEX4~4_combout ;
wire \b_hex|Mux3~0_combout ;
wire \HEX4~0_combout ;
wire \b_hex|Mux2~0_combout ;
wire \HEX4~1_combout ;
wire \a_dec|Mux1~0_combout ;
wire \HEX4~3_combout ;
wire \a_dec|Mux0~0_combout ;
wire \HEX4~2_combout ;
wire \HEX3~0_combout ;
wire \b_dec|Mux6~0_combout ;
wire \HEX2~6_combout ;
wire \b_dec|Mux5~0_combout ;
wire \HEX2~5_combout ;
wire \b_dec|Mux4~0_combout ;
wire \HEX2~4_combout ;
wire \a_hex|Mux3~0_combout ;
wire \HEX2~0_combout ;
wire \a_hex|Mux2~0_combout ;
wire \HEX2~1_combout ;
wire \b_dec|Mux1~0_combout ;
wire \HEX2~3_combout ;
wire \b_dec|Mux0~0_combout ;
wire \HEX2~2_combout ;
wire \SW[9]~input_o ;
wire \alud|su|stage2|cout~0_combout ;
wire \alud|sm|stage3|r~0_combout ;
wire \alud|sm|stage2|cout~0_combout ;
wire \HEX1~0_combout ;
wire \alud|aux~0_combout ;
wire \alud|N~0_combout ;
wire \aluh|su|stage1|r~combout ;
wire \aluh|sm|stage1|r~combout ;
wire \aluh|aux~1_combout ;
wire \alud|F[1]~0_combout ;
wire \aluh|aux~0_combout ;
wire \alud|su|stage1|cout~0_combout ;
wire \aluh|aux~2_combout ;
wire \alud|sm|stage1|cout~0_combout ;
wire \alud|F[2]~1_combout ;
wire \HEX0~24_combout ;
wire \HEX0~20_combout ;
wire \HEX0~16_combout ;
wire \HEX0~12_combout ;
wire \HEX0~8_combout ;
wire \HEX0~4_combout ;
wire \HEX0~0_combout ;
wire \LEDR~0_combout ;
wire \LEDR~1_combout ;
wire \LEDR~2_combout ;
wire \LEDR~3_combout ;
wire \LEDR~4_combout ;
wire [3:0] \alud|aux ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(\HEX5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\HEX4~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\HEX4~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\HEX4~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\HEX4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\HEX4~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\HEX4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\HEX3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\HEX2~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\HEX2~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\HEX2~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\HEX2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\HEX2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\HEX2~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\HEX2~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\HEX0~24_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\HEX0~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX0~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\HEX0~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\HEX0~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\HEX0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\LEDR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\LEDR~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\LEDR~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N30
cyclonev_lcell_comb \HEX5~0 (
// Equation(s):
// \HEX5~0_combout  = ( \SW[8]~input_o  ) # ( !\SW[8]~input_o  & ( !\SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX5~0 .extended_lut = "off";
defparam \HEX5~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \HEX5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N30
cyclonev_lcell_comb \a_dec|Mux6~0 (
// Equation(s):
// \a_dec|Mux6~0_combout  = ( \SW[5]~input_o  & ( (\SW[6]~input_o  & (\SW[4]~input_o  & \SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[4]~input_o  & !\SW[7]~input_o )) # (\SW[6]~input_o  & (!\SW[4]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_dec|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_dec|Mux6~0 .extended_lut = "off";
defparam \a_dec|Mux6~0 .lut_mask = 64'h3C303C3000030003;
defparam \a_dec|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N24
cyclonev_lcell_comb \HEX4~6 (
// Equation(s):
// \HEX4~6_combout  = ( \SW[3]~input_o  & ( \a_dec|Mux6~0_combout  & ( (!\SW[8]~input_o ) # ((\SW[0]~input_o  & (!\SW[2]~input_o  $ (!\SW[1]~input_o )))) ) ) ) # ( !\SW[3]~input_o  & ( \a_dec|Mux6~0_combout  & ( (!\SW[8]~input_o ) # ((!\SW[1]~input_o  & 
// (!\SW[0]~input_o  $ (!\SW[2]~input_o )))) ) ) ) # ( \SW[3]~input_o  & ( !\a_dec|Mux6~0_combout  & ( (\SW[0]~input_o  & (\SW[8]~input_o  & (!\SW[2]~input_o  $ (!\SW[1]~input_o )))) ) ) ) # ( !\SW[3]~input_o  & ( !\a_dec|Mux6~0_combout  & ( (\SW[8]~input_o  
// & (!\SW[1]~input_o  & (!\SW[0]~input_o  $ (!\SW[2]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\a_dec|Mux6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~6 .extended_lut = "off";
defparam \HEX4~6 .lut_mask = 64'h06000104F6F0F1F4;
defparam \HEX4~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N9
cyclonev_lcell_comb \a_dec|Mux5~0 (
// Equation(s):
// \a_dec|Mux5~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[7]~input_o ))) # (\SW[6]~input_o  & (!\SW[4]~input_o  & !\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o )) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_dec|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_dec|Mux5~0 .extended_lut = "off";
defparam \a_dec|Mux5~0 .lut_mask = 64'h050005000AF00AF0;
defparam \a_dec|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N18
cyclonev_lcell_comb \HEX4~5 (
// Equation(s):
// \HEX4~5_combout  = ( \SW[3]~input_o  & ( \a_dec|Mux5~0_combout  & ( (!\SW[8]~input_o ) # ((!\SW[0]~input_o  & (\SW[2]~input_o )) # (\SW[0]~input_o  & ((\SW[1]~input_o )))) ) ) ) # ( !\SW[3]~input_o  & ( \a_dec|Mux5~0_combout  & ( (!\SW[8]~input_o ) # 
// ((\SW[2]~input_o  & (!\SW[0]~input_o  $ (!\SW[1]~input_o )))) ) ) ) # ( \SW[3]~input_o  & ( !\a_dec|Mux5~0_combout  & ( (\SW[8]~input_o  & ((!\SW[0]~input_o  & (\SW[2]~input_o )) # (\SW[0]~input_o  & ((\SW[1]~input_o ))))) ) ) ) # ( !\SW[3]~input_o  & ( 
// !\a_dec|Mux5~0_combout  & ( (\SW[2]~input_o  & (\SW[8]~input_o  & (!\SW[0]~input_o  $ (!\SW[1]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\a_dec|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~5 .extended_lut = "off";
defparam \HEX4~5 .lut_mask = 64'h01020207F1F2F2F7;
defparam \HEX4~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N6
cyclonev_lcell_comb \a_dec|Mux4~0 (
// Equation(s):
// \a_dec|Mux4~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_dec|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_dec|Mux4~0 .extended_lut = "off";
defparam \a_dec|Mux4~0 .lut_mask = 64'h0000000088228822;
defparam \a_dec|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N42
cyclonev_lcell_comb \HEX4~4 (
// Equation(s):
// \HEX4~4_combout  = ( \SW[3]~input_o  & ( \a_dec|Mux4~0_combout  & ( (!\SW[8]~input_o ) # ((\SW[2]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o )))) ) ) ) # ( !\SW[3]~input_o  & ( \a_dec|Mux4~0_combout  & ( (!\SW[8]~input_o ) # ((!\SW[0]~input_o  & 
// (!\SW[2]~input_o  & \SW[1]~input_o ))) ) ) ) # ( \SW[3]~input_o  & ( !\a_dec|Mux4~0_combout  & ( (\SW[2]~input_o  & (\SW[8]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o )))) ) ) ) # ( !\SW[3]~input_o  & ( !\a_dec|Mux4~0_combout  & ( (!\SW[0]~input_o  
// & (!\SW[2]~input_o  & (\SW[8]~input_o  & \SW[1]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\a_dec|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~4 .extended_lut = "off";
defparam \HEX4~4 .lut_mask = 64'h00080203F0F8F2F3;
defparam \HEX4~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N6
cyclonev_lcell_comb \b_hex|Mux3~0 (
// Equation(s):
// \b_hex|Mux3~0_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o  & (!\SW[0]~input_o  $ (\SW[2]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & (!\SW[1]~input_o  & \SW[2]~input_o )) # (\SW[0]~input_o  & (!\SW[1]~input_o  $ (\SW[2]~input_o ))) ) 
// )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex|Mux3~0 .extended_lut = "off";
defparam \b_hex|Mux3~0 .lut_mask = 64'h30C330C30C030C03;
defparam \b_hex|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N12
cyclonev_lcell_comb \HEX4~0 (
// Equation(s):
// \HEX4~0_combout  = ( \b_hex|Mux3~0_combout  & ( \SW[8]~input_o  ) ) # ( \b_hex|Mux3~0_combout  & ( !\SW[8]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o  & !\SW[5]~input_o )) # (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[5]~input_o ))) ) ) ) # ( 
// !\b_hex|Mux3~0_combout  & ( !\SW[8]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o  & !\SW[5]~input_o )) # (\SW[4]~input_o  & (!\SW[6]~input_o  $ (\SW[5]~input_o ))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[5]~input_o ),
	.datae(!\b_hex|Mux3~0_combout ),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~0 .extended_lut = "off";
defparam \HEX4~0 .lut_mask = 64'h661166110000FFFF;
defparam \HEX4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N9
cyclonev_lcell_comb \b_hex|Mux2~0 (
// Equation(s):
// \b_hex|Mux2~0_combout  = ( \SW[3]~input_o  & ( (!\SW[1]~input_o  & (\SW[0]~input_o  & !\SW[2]~input_o )) ) ) # ( !\SW[3]~input_o  & ( ((!\SW[1]~input_o  & \SW[2]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex|Mux2~0 .extended_lut = "off";
defparam \b_hex|Mux2~0 .lut_mask = 64'h0FAF0FAF0A000A00;
defparam \b_hex|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N12
cyclonev_lcell_comb \HEX4~1 (
// Equation(s):
// \HEX4~1_combout  = ( \b_hex|Mux2~0_combout  & ( (((!\SW[5]~input_o  & \SW[6]~input_o )) # (\SW[8]~input_o )) # (\SW[4]~input_o ) ) ) # ( !\b_hex|Mux2~0_combout  & ( (!\SW[8]~input_o  & (((!\SW[5]~input_o  & \SW[6]~input_o )) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\b_hex|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~1 .extended_lut = "off";
defparam \HEX4~1 .lut_mask = 64'h50D050D05FDF5FDF;
defparam \HEX4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N0
cyclonev_lcell_comb \a_dec|Mux1~0 (
// Equation(s):
// \a_dec|Mux1~0_combout  = ( \SW[4]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[5]~input_o ) # (!\SW[7]~input_o ))) # (\SW[6]~input_o  & ((\SW[7]~input_o ) # (\SW[5]~input_o ))) ) ) # ( !\SW[4]~input_o  & ( (\SW[5]~input_o  & (!\SW[6]~input_o  $ (\SW[7]~input_o 
// ))) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_dec|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_dec|Mux1~0 .extended_lut = "off";
defparam \a_dec|Mux1~0 .lut_mask = 64'h0C030C03CFF3CFF3;
defparam \a_dec|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N24
cyclonev_lcell_comb \HEX4~3 (
// Equation(s):
// \HEX4~3_combout  = ( \a_dec|Mux1~0_combout  & ( \SW[0]~input_o  & ( (!\SW[8]~input_o ) # (!\SW[3]~input_o  $ (((\SW[2]~input_o  & !\SW[1]~input_o )))) ) ) ) # ( !\a_dec|Mux1~0_combout  & ( \SW[0]~input_o  & ( (\SW[8]~input_o  & (!\SW[3]~input_o  $ 
// (((\SW[2]~input_o  & !\SW[1]~input_o ))))) ) ) ) # ( \a_dec|Mux1~0_combout  & ( !\SW[0]~input_o  & ( (!\SW[8]~input_o ) # ((!\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[1]~input_o ))) ) ) ) # ( !\a_dec|Mux1~0_combout  & ( !\SW[0]~input_o  & ( 
// (!\SW[2]~input_o  & (!\SW[3]~input_o  & (\SW[8]~input_o  & \SW[1]~input_o ))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\a_dec|Mux1~0_combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~3 .extended_lut = "off";
defparam \HEX4~3 .lut_mask = 64'h0008F0F8090CF9FC;
defparam \HEX4~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N33
cyclonev_lcell_comb \a_dec|Mux0~0 (
// Equation(s):
// \a_dec|Mux0~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[7]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_dec|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_dec|Mux0~0 .extended_lut = "off";
defparam \a_dec|Mux0~0 .lut_mask = 64'hF050F05005050505;
defparam \a_dec|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N36
cyclonev_lcell_comb \HEX4~2 (
// Equation(s):
// \HEX4~2_combout  = ( \SW[3]~input_o  & ( \a_dec|Mux0~0_combout  & ( (\SW[8]~input_o  & (((!\SW[2]~input_o ) # (\SW[1]~input_o )) # (\SW[0]~input_o ))) ) ) ) # ( !\SW[3]~input_o  & ( \a_dec|Mux0~0_combout  & ( (\SW[8]~input_o  & ((!\SW[2]~input_o  & 
// ((\SW[1]~input_o ))) # (\SW[2]~input_o  & ((!\SW[0]~input_o ) # (!\SW[1]~input_o ))))) ) ) ) # ( \SW[3]~input_o  & ( !\a_dec|Mux0~0_combout  & ( ((!\SW[2]~input_o ) # ((!\SW[8]~input_o ) # (\SW[1]~input_o ))) # (\SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  
// & ( !\a_dec|Mux0~0_combout  & ( (!\SW[8]~input_o ) # ((!\SW[2]~input_o  & ((\SW[1]~input_o ))) # (\SW[2]~input_o  & ((!\SW[0]~input_o ) # (!\SW[1]~input_o )))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\a_dec|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~2 .extended_lut = "off";
defparam \HEX4~2 .lut_mask = 64'hF3FEFDFF030E0D0F;
defparam \HEX4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N39
cyclonev_lcell_comb \HEX3~0 (
// Equation(s):
// \HEX3~0_combout  = ( \SW[3]~input_o  & ( \SW[8]~input_o  ) ) # ( !\SW[3]~input_o  )

	.dataa(!\SW[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3~0 .extended_lut = "off";
defparam \HEX3~0 .lut_mask = 64'hFFFF5555FFFF5555;
defparam \HEX3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N36
cyclonev_lcell_comb \b_dec|Mux6~0 (
// Equation(s):
// \b_dec|Mux6~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & (!\SW[1]~input_o )) # (\SW[0]~input_o  & (\SW[1]~input_o  & \SW[3]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_dec|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_dec|Mux6~0 .extended_lut = "off";
defparam \b_dec|Mux6~0 .lut_mask = 64'h4400440088998899;
defparam \b_dec|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N18
cyclonev_lcell_comb \HEX2~6 (
// Equation(s):
// \HEX2~6_combout  = ( \SW[5]~input_o  & ( \SW[8]~input_o  & ( (\SW[4]~input_o  & (!\SW[6]~input_o  & \SW[7]~input_o )) ) ) ) # ( !\SW[5]~input_o  & ( \SW[8]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o )) # (\SW[4]~input_o  & 
// (!\SW[6]~input_o  $ (\SW[7]~input_o ))) ) ) ) # ( \SW[5]~input_o  & ( !\SW[8]~input_o  & ( \b_dec|Mux6~0_combout  ) ) ) # ( !\SW[5]~input_o  & ( !\SW[8]~input_o  & ( \b_dec|Mux6~0_combout  ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\b_dec|Mux6~0_combout ),
	.datad(!\SW[7]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~6 .extended_lut = "off";
defparam \HEX2~6 .lut_mask = 64'h0F0F0F0F66110044;
defparam \HEX2~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N42
cyclonev_lcell_comb \b_dec|Mux5~0 (
// Equation(s):
// \b_dec|Mux5~0_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & (!\SW[1]~input_o  $ (!\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[1]~input_o  & \SW[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_dec|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_dec|Mux5~0 .extended_lut = "off";
defparam \b_dec|Mux5~0 .lut_mask = 64'h003300333C003C00;
defparam \b_dec|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N12
cyclonev_lcell_comb \HEX2~5 (
// Equation(s):
// \HEX2~5_combout  = ( \SW[5]~input_o  & ( \b_dec|Mux5~0_combout  & ( (!\SW[8]~input_o ) # ((!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[7]~input_o )))) ) ) ) # ( !\SW[5]~input_o  & ( \b_dec|Mux5~0_combout  & ( (!\SW[8]~input_o ) # 
// ((\SW[6]~input_o  & (!\SW[4]~input_o  $ (!\SW[7]~input_o )))) ) ) ) # ( \SW[5]~input_o  & ( !\b_dec|Mux5~0_combout  & ( (\SW[8]~input_o  & ((!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[7]~input_o ))))) ) ) ) # ( !\SW[5]~input_o  & ( 
// !\b_dec|Mux5~0_combout  & ( (\SW[6]~input_o  & (\SW[8]~input_o  & (!\SW[4]~input_o  $ (!\SW[7]~input_o )))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\b_dec|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~5 .extended_lut = "off";
defparam \HEX2~5 .lut_mask = 64'h01020207F1F2F2F7;
defparam \HEX2~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N39
cyclonev_lcell_comb \b_dec|Mux4~0 (
// Equation(s):
// \b_dec|Mux4~0_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & \SW[3]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_dec|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_dec|Mux4~0 .extended_lut = "off";
defparam \b_dec|Mux4~0 .lut_mask = 64'h0A000A00000A000A;
defparam \b_dec|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N6
cyclonev_lcell_comb \HEX2~4 (
// Equation(s):
// \HEX2~4_combout  = ( \SW[5]~input_o  & ( \b_dec|Mux4~0_combout  & ( (!\SW[8]~input_o ) # ((!\SW[6]~input_o  & (!\SW[4]~input_o  & !\SW[7]~input_o )) # (\SW[6]~input_o  & ((\SW[7]~input_o )))) ) ) ) # ( !\SW[5]~input_o  & ( \b_dec|Mux4~0_combout  & ( 
// (!\SW[8]~input_o ) # ((!\SW[4]~input_o  & (\SW[6]~input_o  & \SW[7]~input_o ))) ) ) ) # ( \SW[5]~input_o  & ( !\b_dec|Mux4~0_combout  & ( (\SW[8]~input_o  & ((!\SW[6]~input_o  & (!\SW[4]~input_o  & !\SW[7]~input_o )) # (\SW[6]~input_o  & ((\SW[7]~input_o 
// ))))) ) ) ) # ( !\SW[5]~input_o  & ( !\b_dec|Mux4~0_combout  & ( (!\SW[4]~input_o  & (\SW[6]~input_o  & (\SW[8]~input_o  & \SW[7]~input_o ))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\b_dec|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~4 .extended_lut = "off";
defparam \HEX2~4 .lut_mask = 64'h00020803F0F2F8F3;
defparam \HEX2~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N3
cyclonev_lcell_comb \a_hex|Mux3~0 (
// Equation(s):
// \a_hex|Mux3~0_combout  = ( \SW[4]~input_o  & ( (!\SW[5]~input_o  & (!\SW[6]~input_o  & !\SW[7]~input_o )) # (\SW[5]~input_o  & (\SW[6]~input_o )) ) ) # ( !\SW[4]~input_o  & ( (!\SW[5]~input_o  & (\SW[6]~input_o  & !\SW[7]~input_o )) # (\SW[5]~input_o  & 
// (!\SW[6]~input_o  & \SW[7]~input_o )) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex|Mux3~0 .extended_lut = "off";
defparam \a_hex|Mux3~0 .lut_mask = 64'h2424242491919191;
defparam \a_hex|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N51
cyclonev_lcell_comb \HEX2~0 (
// Equation(s):
// \HEX2~0_combout  = ( \SW[8]~input_o  & ( \a_hex|Mux3~0_combout  ) ) # ( !\SW[8]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & \SW[0]~input_o )) # (\SW[2]~input_o  & (!\SW[1]~input_o  $ (\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\a_hex|Mux3~0_combout ),
	.datae(gnd),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~0 .extended_lut = "off";
defparam \HEX2~0 .lut_mask = 64'h4949494900FF00FF;
defparam \HEX2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N54
cyclonev_lcell_comb \a_hex|Mux2~0 (
// Equation(s):
// \a_hex|Mux2~0_combout  = ( \SW[4]~input_o  & ( (!\SW[7]~input_o ) # ((!\SW[5]~input_o  & !\SW[6]~input_o )) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  & (!\SW[5]~input_o  & \SW[6]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex|Mux2~0 .extended_lut = "off";
defparam \a_hex|Mux2~0 .lut_mask = 64'h00C000C0FCCCFCCC;
defparam \a_hex|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N48
cyclonev_lcell_comb \HEX2~1 (
// Equation(s):
// \HEX2~1_combout  = ( \SW[8]~input_o  & ( \a_hex|Mux2~0_combout  ) ) # ( !\SW[8]~input_o  & ( ((\SW[2]~input_o  & !\SW[1]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\a_hex|Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~1 .extended_lut = "off";
defparam \HEX2~1 .lut_mask = 64'h4F4F4F4F00FF00FF;
defparam \HEX2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N57
cyclonev_lcell_comb \b_dec|Mux1~0 (
// Equation(s):
// \b_dec|Mux1~0_combout  = ( \SW[3]~input_o  & ( (!\SW[1]~input_o  & ((\SW[0]~input_o ))) # (\SW[1]~input_o  & (\SW[2]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))) # (\SW[2]~input_o  & (\SW[1]~input_o  
// & \SW[0]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_dec|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_dec|Mux1~0 .extended_lut = "off";
defparam \b_dec|Mux1~0 .lut_mask = 64'h0AAF0AAF05F505F5;
defparam \b_dec|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N30
cyclonev_lcell_comb \HEX2~3 (
// Equation(s):
// \HEX2~3_combout  = ( \SW[7]~input_o  & ( \SW[8]~input_o  & ( (\SW[4]~input_o  & (\SW[6]~input_o  & !\SW[5]~input_o )) ) ) ) # ( !\SW[7]~input_o  & ( \SW[8]~input_o  & ( (!\SW[4]~input_o  & (!\SW[6]~input_o  & \SW[5]~input_o )) # (\SW[4]~input_o  & 
// ((!\SW[6]~input_o ) # (\SW[5]~input_o ))) ) ) ) # ( \SW[7]~input_o  & ( !\SW[8]~input_o  & ( \b_dec|Mux1~0_combout  ) ) ) # ( !\SW[7]~input_o  & ( !\SW[8]~input_o  & ( \b_dec|Mux1~0_combout  ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\b_dec|Mux1~0_combout ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~3 .extended_lut = "off";
defparam \HEX2~3 .lut_mask = 64'h00FF00FF4D4D1010;
defparam \HEX2~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y4_N45
cyclonev_lcell_comb \b_dec|Mux0~0 (
// Equation(s):
// \b_dec|Mux0~0_combout  = ( \SW[2]~input_o  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) ) # ( !\SW[2]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[3]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_dec|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_dec|Mux0~0 .extended_lut = "off";
defparam \b_dec|Mux0~0 .lut_mask = 64'hF050F05005050505;
defparam \b_dec|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N0
cyclonev_lcell_comb \HEX2~2 (
// Equation(s):
// \HEX2~2_combout  = ( \SW[7]~input_o  & ( \SW[8]~input_o  & ( ((!\SW[6]~input_o ) # (\SW[5]~input_o )) # (\SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( \SW[8]~input_o  & ( (!\SW[5]~input_o  & ((\SW[6]~input_o ))) # (\SW[5]~input_o  & ((!\SW[4]~input_o ) 
// # (!\SW[6]~input_o ))) ) ) ) # ( \SW[7]~input_o  & ( !\SW[8]~input_o  & ( !\b_dec|Mux0~0_combout  ) ) ) # ( !\SW[7]~input_o  & ( !\SW[8]~input_o  & ( !\b_dec|Mux0~0_combout  ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\b_dec|Mux0~0_combout ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~2 .extended_lut = "off";
defparam \HEX2~2 .lut_mask = 64'hF0F0F0F033EEFF77;
defparam \HEX2~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N54
cyclonev_lcell_comb \alud|su|stage2|cout~0 (
// Equation(s):
// \alud|su|stage2|cout~0_combout  = ( \SW[2]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # ((!\SW[4]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o ))) ) ) ) # ( !\SW[2]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[1]~input_o  & 
// (\SW[0]~input_o  & !\SW[6]~input_o ))) ) ) ) # ( \SW[2]~input_o  & ( !\SW[5]~input_o  & ( ((!\SW[6]~input_o ) # ((!\SW[4]~input_o  & \SW[0]~input_o ))) # (\SW[1]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & 
// (((!\SW[4]~input_o  & \SW[0]~input_o )) # (\SW[1]~input_o ))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|su|stage2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|su|stage2|cout~0 .extended_lut = "off";
defparam \alud|su|stage2|cout~0 .lut_mask = 64'h3B00FF3B0200FF02;
defparam \alud|su|stage2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N48
cyclonev_lcell_comb \alud|sm|stage3|r~0 (
// Equation(s):
// \alud|sm|stage3|r~0_combout  = ( \SW[3]~input_o  & ( !\SW[7]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|sm|stage3|r~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|sm|stage3|r~0 .extended_lut = "off";
defparam \alud|sm|stage3|r~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \alud|sm|stage3|r~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N48
cyclonev_lcell_comb \alud|sm|stage2|cout~0 (
// Equation(s):
// \alud|sm|stage2|cout~0_combout  = ( \SW[2]~input_o  & ( \SW[5]~input_o  & ( (((\SW[4]~input_o  & \SW[0]~input_o )) # (\SW[6]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[5]~input_o  & ( (\SW[6]~input_o  & (((\SW[4]~input_o  & 
// \SW[0]~input_o )) # (\SW[1]~input_o ))) ) ) ) # ( \SW[2]~input_o  & ( !\SW[5]~input_o  & ( ((\SW[4]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o ))) # (\SW[6]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & (\SW[1]~input_o 
//  & (\SW[0]~input_o  & \SW[6]~input_o ))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|sm|stage2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|sm|stage2|cout~0 .extended_lut = "off";
defparam \alud|sm|stage2|cout~0 .lut_mask = 64'h000101FF003737FF;
defparam \alud|sm|stage2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N15
cyclonev_lcell_comb \HEX1~0 (
// Equation(s):
// \HEX1~0_combout  = ( \SW[8]~input_o  & ( \alud|sm|stage2|cout~0_combout  ) ) # ( !\SW[8]~input_o  & ( \alud|sm|stage2|cout~0_combout  & ( !\alud|sm|stage3|r~0_combout  $ (((!\SW[9]~input_o ) # (\alud|su|stage2|cout~0_combout ))) ) ) ) # ( \SW[8]~input_o  
// & ( !\alud|sm|stage2|cout~0_combout  ) ) # ( !\SW[8]~input_o  & ( !\alud|sm|stage2|cout~0_combout  & ( !\alud|sm|stage3|r~0_combout  $ (((\SW[9]~input_o  & \alud|su|stage2|cout~0_combout ))) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\alud|su|stage2|cout~0_combout ),
	.datac(!\alud|sm|stage3|r~0_combout ),
	.datad(gnd),
	.datae(!\SW[8]~input_o ),
	.dataf(!\alud|sm|stage2|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~0 .extended_lut = "off";
defparam \HEX1~0 .lut_mask = 64'hE1E1FFFF4B4BFFFF;
defparam \HEX1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb \alud|aux~0 (
// Equation(s):
// \alud|aux~0_combout  = ( \SW[3]~input_o  & ( (\SW[7]~input_o ) # (\SW[9]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (\SW[9]~input_o  & \SW[7]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|aux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|aux~0 .extended_lut = "off";
defparam \alud|aux~0 .lut_mask = 64'h000F000F0FFF0FFF;
defparam \alud|aux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N57
cyclonev_lcell_comb \alud|aux[3] (
// Equation(s):
// \alud|aux [3] = ( \alud|aux [3] & ( (!\SW[8]~input_o ) # (\alud|aux~0_combout ) ) ) # ( !\alud|aux [3] & ( (\alud|aux~0_combout  & \SW[8]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alud|aux~0_combout ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\alud|aux [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|aux [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|aux[3] .extended_lut = "off";
defparam \alud|aux[3] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \alud|aux[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N48
cyclonev_lcell_comb \alud|N~0 (
// Equation(s):
// \alud|N~0_combout  = ( \SW[8]~input_o  & ( \alud|sm|stage2|cout~0_combout  & ( \alud|aux [3] ) ) ) # ( !\SW[8]~input_o  & ( \alud|sm|stage2|cout~0_combout  & ( !\alud|sm|stage3|r~0_combout  $ (((!\alud|su|stage2|cout~0_combout  & \SW[9]~input_o ))) ) ) ) 
// # ( \SW[8]~input_o  & ( !\alud|sm|stage2|cout~0_combout  & ( \alud|aux [3] ) ) ) # ( !\SW[8]~input_o  & ( !\alud|sm|stage2|cout~0_combout  & ( !\alud|sm|stage3|r~0_combout  $ (((!\alud|su|stage2|cout~0_combout ) # (!\SW[9]~input_o ))) ) ) )

	.dataa(!\alud|aux [3]),
	.datab(!\alud|su|stage2|cout~0_combout ),
	.datac(!\SW[9]~input_o ),
	.datad(!\alud|sm|stage3|r~0_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\alud|sm|stage2|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|N~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|N~0 .extended_lut = "off";
defparam \alud|N~0 .lut_mask = 64'h03FC5555F30C5555;
defparam \alud|N~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N15
cyclonev_lcell_comb \aluh|su|stage1|r (
// Equation(s):
// \aluh|su|stage1|r~combout  = ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[4]~input_o  & \SW[0]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aluh|su|stage1|r~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aluh|su|stage1|r .extended_lut = "off";
defparam \aluh|su|stage1|r .lut_mask = 64'hF50AF50A0AF50AF5;
defparam \aluh|su|stage1|r .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N54
cyclonev_lcell_comb \aluh|sm|stage1|r (
// Equation(s):
// \aluh|sm|stage1|r~combout  = ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((\SW[0]~input_o  & \SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o ) # (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aluh|sm|stage1|r~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aluh|sm|stage1|r .extended_lut = "off";
defparam \aluh|sm|stage1|r .lut_mask = 64'h56565656A9A9A9A9;
defparam \aluh|sm|stage1|r .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N27
cyclonev_lcell_comb \aluh|aux~1 (
// Equation(s):
// \aluh|aux~1_combout  = ( \SW[5]~input_o  & ( (\SW[1]~input_o ) # (\SW[9]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[9]~input_o  & \SW[1]~input_o ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aluh|aux~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aluh|aux~1 .extended_lut = "off";
defparam \aluh|aux~1 .lut_mask = 64'h0055005555FF55FF;
defparam \aluh|aux~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N24
cyclonev_lcell_comb \alud|aux[1] (
// Equation(s):
// \alud|aux [1] = ( \alud|aux [1] & ( (!\SW[8]~input_o ) # (\aluh|aux~1_combout ) ) ) # ( !\alud|aux [1] & ( (\aluh|aux~1_combout  & \SW[8]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\aluh|aux~1_combout ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\alud|aux [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|aux [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|aux[1] .extended_lut = "off";
defparam \alud|aux[1] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \alud|aux[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N33
cyclonev_lcell_comb \alud|F[1]~0 (
// Equation(s):
// \alud|F[1]~0_combout  = ( \alud|aux [1] & ( ((!\SW[9]~input_o  & ((\aluh|sm|stage1|r~combout ))) # (\SW[9]~input_o  & (!\aluh|su|stage1|r~combout ))) # (\SW[8]~input_o ) ) ) # ( !\alud|aux [1] & ( (!\SW[8]~input_o  & ((!\SW[9]~input_o  & 
// ((\aluh|sm|stage1|r~combout ))) # (\SW[9]~input_o  & (!\aluh|su|stage1|r~combout )))) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\SW[8]~input_o ),
	.datac(!\aluh|su|stage1|r~combout ),
	.datad(!\aluh|sm|stage1|r~combout ),
	.datae(gnd),
	.dataf(!\alud|aux [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|F[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|F[1]~0 .extended_lut = "off";
defparam \alud|F[1]~0 .lut_mask = 64'h40C840C873FB73FB;
defparam \alud|F[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N57
cyclonev_lcell_comb \aluh|aux~0 (
// Equation(s):
// \aluh|aux~0_combout  = ( \SW[4]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[4]~input_o  & ( \SW[0]~input_o  & ( \SW[9]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[0]~input_o  & ( \SW[9]~input_o  ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aluh|aux~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aluh|aux~0 .extended_lut = "off";
defparam \aluh|aux~0 .lut_mask = 64'h000055555555FFFF;
defparam \aluh|aux~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N51
cyclonev_lcell_comb \alud|aux[0] (
// Equation(s):
// \alud|aux [0] = ( \alud|aux [0] & ( (!\SW[8]~input_o ) # (\aluh|aux~0_combout ) ) ) # ( !\alud|aux [0] & ( (\aluh|aux~0_combout  & \SW[8]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\aluh|aux~0_combout ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\alud|aux [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|aux [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|aux[0] .extended_lut = "off";
defparam \alud|aux[0] .lut_mask = 64'h000F000FFF0FFF0F;
defparam \alud|aux[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N39
cyclonev_lcell_comb \alud|su|stage1|cout~0 (
// Equation(s):
// \alud|su|stage1|cout~0_combout  = ( \SW[5]~input_o  & ( (!\SW[1]~input_o ) # ((!\SW[0]~input_o ) # (\SW[4]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[0]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|su|stage1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|su|stage1|cout~0 .extended_lut = "off";
defparam \alud|su|stage1|cout~0 .lut_mask = 64'h88AA88AAEEFFEEFF;
defparam \alud|su|stage1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N33
cyclonev_lcell_comb \aluh|aux~2 (
// Equation(s):
// \aluh|aux~2_combout  = ( \SW[2]~input_o  & ( (\SW[9]~input_o ) # (\SW[6]~input_o ) ) ) # ( !\SW[2]~input_o  & ( (\SW[6]~input_o  & \SW[9]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aluh|aux~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aluh|aux~2 .extended_lut = "off";
defparam \aluh|aux~2 .lut_mask = 64'h030303033F3F3F3F;
defparam \aluh|aux~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N30
cyclonev_lcell_comb \alud|aux[2] (
// Equation(s):
// \alud|aux [2] = ( \SW[8]~input_o  & ( \alud|aux [2] & ( \aluh|aux~2_combout  ) ) ) # ( !\SW[8]~input_o  & ( \alud|aux [2] ) ) # ( \SW[8]~input_o  & ( !\alud|aux [2] & ( \aluh|aux~2_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\aluh|aux~2_combout ),
	.datad(gnd),
	.datae(!\SW[8]~input_o ),
	.dataf(!\alud|aux [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|aux [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|aux[2] .extended_lut = "off";
defparam \alud|aux[2] .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \alud|aux[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N36
cyclonev_lcell_comb \alud|sm|stage1|cout~0 (
// Equation(s):
// \alud|sm|stage1|cout~0_combout  = ( \SW[5]~input_o  & ( ((\SW[0]~input_o  & \SW[4]~input_o )) # (\SW[1]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & \SW[4]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|sm|stage1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|sm|stage1|cout~0 .extended_lut = "off";
defparam \alud|sm|stage1|cout~0 .lut_mask = 64'h000300030F3F0F3F;
defparam \alud|sm|stage1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N0
cyclonev_lcell_comb \alud|F[2]~1 (
// Equation(s):
// \alud|F[2]~1_combout  = ( !\SW[9]~input_o  & ( (!\SW[8]~input_o  & (!\SW[6]~input_o  $ (!\alud|sm|stage1|cout~0_combout  $ ((\SW[2]~input_o ))))) # (\SW[8]~input_o  & ((((\alud|aux [2]))))) ) ) # ( \SW[9]~input_o  & ( (!\SW[8]~input_o  & (!\SW[6]~input_o  
// $ (!\alud|su|stage1|cout~0_combout  $ ((!\SW[2]~input_o ))))) # (\SW[8]~input_o  & ((((\alud|aux [2]))))) ) )

	.dataa(!\SW[8]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\alud|su|stage1|cout~0_combout ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[9]~input_o ),
	.dataf(!\alud|aux [2]),
	.datag(!\alud|sm|stage1|cout~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alud|F[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alud|F[2]~1 .extended_lut = "on";
defparam \alud|F[2]~1 .lut_mask = 64'h288282287DD7D77D;
defparam \alud|F[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N6
cyclonev_lcell_comb \HEX0~24 (
// Equation(s):
// \HEX0~24_combout  = ( !\SW[8]~input_o  & ( (!\alud|N~0_combout  & (!\alud|F[1]~0_combout  & (!\SW[4]~input_o  $ (!\alud|F[2]~1_combout  $ (\SW[0]~input_o ))))) # (\alud|N~0_combout  & (\alud|F[2]~1_combout  & (!\alud|F[1]~0_combout  $ (!\SW[4]~input_o  $ 
// (!\SW[0]~input_o ))))) ) ) # ( \SW[8]~input_o  & ( (!\alud|N~0_combout  & (!\alud|F[1]~0_combout  & (!\alud|aux [0] $ ((!\alud|F[2]~1_combout ))))) # (\alud|N~0_combout  & (\alud|aux [0] & (!\alud|F[1]~0_combout  $ ((!\alud|F[2]~1_combout ))))) ) )

	.dataa(!\alud|N~0_combout ),
	.datab(!\alud|F[1]~0_combout ),
	.datac(!\alud|aux [0]),
	.datad(!\alud|F[2]~1_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~24 .extended_lut = "on";
defparam \HEX0~24 .lut_mask = 64'h08C10984801C0984;
defparam \HEX0~24 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N30
cyclonev_lcell_comb \HEX0~20 (
// Equation(s):
// \HEX0~20_combout  = ( !\SW[8]~input_o  & ( (!\alud|N~0_combout  & (\alud|F[2]~1_combout  & (!\alud|F[1]~0_combout  $ (!\SW[4]~input_o  $ (\SW[0]~input_o ))))) # (\alud|N~0_combout  & (\alud|F[1]~0_combout  & (((!\alud|F[2]~1_combout ))))) ) ) # ( 
// \SW[8]~input_o  & ( (!\alud|N~0_combout  & (\alud|F[2]~1_combout  & (!\alud|F[1]~0_combout  $ ((!\alud|aux [0]))))) # (\alud|N~0_combout  & ((!\alud|aux [0] & (((\alud|F[2]~1_combout )))) # (\alud|aux [0] & (\alud|F[1]~0_combout )))) ) )

	.dataa(!\alud|N~0_combout ),
	.datab(!\alud|F[1]~0_combout ),
	.datac(!\alud|aux [0]),
	.datad(!\alud|F[2]~1_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~20 .extended_lut = "on";
defparam \HEX0~20 .lut_mask = 64'h1128017911820179;
defparam \HEX0~20 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N24
cyclonev_lcell_comb \HEX0~16 (
// Equation(s):
// \HEX0~16_combout  = ( !\SW[8]~input_o  & ( (\alud|F[1]~0_combout  & ((!\alud|N~0_combout  & (!\alud|F[2]~1_combout  & (!\SW[4]~input_o  $ (\SW[0]~input_o )))) # (\alud|N~0_combout  & (\alud|F[2]~1_combout  & (!\SW[4]~input_o  $ (\SW[0]~input_o )))))) ) ) 
// # ( \SW[8]~input_o  & ( (!\alud|N~0_combout  & (\alud|F[1]~0_combout  & (!\alud|aux [0] & (!\alud|F[2]~1_combout )))) # (\alud|N~0_combout  & (\alud|F[2]~1_combout  & (((!\alud|aux [0])) # (\alud|F[1]~0_combout )))) ) )

	.dataa(!\alud|N~0_combout ),
	.datab(!\alud|F[1]~0_combout ),
	.datac(!\alud|aux [0]),
	.datad(!\alud|F[2]~1_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~16 .extended_lut = "on";
defparam \HEX0~16 .lut_mask = 64'h2010205102012051;
defparam \HEX0~16 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N18
cyclonev_lcell_comb \HEX0~12 (
// Equation(s):
// \HEX0~12_combout  = ( !\SW[8]~input_o  & ( ((!\alud|F[1]~0_combout  & (!\SW[4]~input_o  $ (!\alud|F[2]~1_combout  $ (\SW[0]~input_o )))) # (\alud|F[1]~0_combout  & (\alud|F[2]~1_combout  & (!\SW[4]~input_o  $ (!\SW[0]~input_o ))))) ) ) # ( \SW[8]~input_o  
// & ( (!\alud|F[1]~0_combout  & (!\alud|N~0_combout  & (!\alud|aux [0] $ ((!\alud|F[2]~1_combout ))))) # (\alud|F[1]~0_combout  & ((!\alud|aux [0] & (\alud|N~0_combout  & (!\alud|F[2]~1_combout ))) # (\alud|aux [0] & (((\alud|F[2]~1_combout )))))) ) )

	.dataa(!\alud|aux [0]),
	.datab(!\alud|F[1]~0_combout ),
	.datac(!\alud|N~0_combout ),
	.datad(!\alud|F[2]~1_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~12 .extended_lut = "on";
defparam \HEX0~12 .lut_mask = 64'h0CC34291C03C4291;
defparam \HEX0~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N42
cyclonev_lcell_comb \HEX0~8 (
// Equation(s):
// \HEX0~8_combout  = ( !\SW[8]~input_o  & ( ((!\alud|F[1]~0_combout  & ((!\SW[4]~input_o  $ (!\SW[0]~input_o )) # (\alud|F[2]~1_combout ))) # (\alud|F[1]~0_combout  & (!\SW[4]~input_o  $ (((!\SW[0]~input_o )))))) ) ) # ( \SW[8]~input_o  & ( 
// (!\alud|F[1]~0_combout  & ((!\alud|F[2]~1_combout  & (\alud|aux [0])) # (\alud|F[2]~1_combout  & (((!\alud|N~0_combout )))))) # (\alud|F[1]~0_combout  & (\alud|aux [0] & (!\alud|N~0_combout ))) ) )

	.dataa(!\alud|aux [0]),
	.datab(!\alud|F[1]~0_combout ),
	.datac(!\alud|N~0_combout ),
	.datad(!\alud|F[2]~1_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~8 .extended_lut = "on";
defparam \HEX0~8 .lut_mask = 64'h0FCF54D0F0FC54D0;
defparam \HEX0~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N36
cyclonev_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = ( !\SW[8]~input_o  & ( (!\alud|N~0_combout  & ((!\alud|F[1]~0_combout  & (!\alud|F[2]~1_combout  & (!\SW[4]~input_o  $ (!\SW[0]~input_o )))) # (\alud|F[1]~0_combout  & ((!\alud|F[2]~1_combout ) # (!\SW[4]~input_o  $ (!\SW[0]~input_o 
// )))))) # (\alud|N~0_combout  & ((!\alud|F[1]~0_combout  & (!\SW[4]~input_o  $ (((!\SW[0]~input_o ))))) # (\alud|F[1]~0_combout  & (((\alud|F[2]~1_combout )))))) ) ) # ( \SW[8]~input_o  & ( (!\alud|F[1]~0_combout  & (\alud|aux [0] & (!\alud|N~0_combout  $ 
// ((\alud|F[2]~1_combout ))))) # (\alud|F[1]~0_combout  & (!\alud|N~0_combout  & (((!\alud|F[2]~1_combout )) # (\alud|aux [0])))) ) )

	.dataa(!\alud|N~0_combout ),
	.datab(!\alud|F[1]~0_combout ),
	.datac(!\alud|aux [0]),
	.datad(!\alud|F[2]~1_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~4 .extended_lut = "on";
defparam \HEX0~4 .lut_mask = 64'h2E172A06E2712A06;
defparam \HEX0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y4_N0
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( !\SW[8]~input_o  & ( (!\alud|F[1]~0_combout  & (((\alud|N~0_combout  & (!\SW[4]~input_o  $ (\SW[0]~input_o )))) # (\alud|F[2]~1_combout ))) # (\alud|F[1]~0_combout  & (((!\alud|F[2]~1_combout ) # (!\SW[4]~input_o  $ (\SW[0]~input_o 
// ))))) ) ) # ( \SW[8]~input_o  & ( (!\alud|aux [0] & ((!\alud|N~0_combout  $ ((!\alud|F[2]~1_combout ))) # (\alud|F[1]~0_combout ))) # (\alud|aux [0] & ((!\alud|F[1]~0_combout  $ ((!\alud|F[2]~1_combout ))) # (\alud|N~0_combout ))) ) )

	.dataa(!\alud|N~0_combout ),
	.datab(!\alud|F[1]~0_combout ),
	.datac(!\alud|aux [0]),
	.datad(!\alud|F[2]~1_combout ),
	.datae(!\SW[8]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(!\SW[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "on";
defparam \HEX0~0 .lut_mask = 64'h73FC77BD37CF77BD;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N42
cyclonev_lcell_comb \LEDR~0 (
// Equation(s):
// \LEDR~0_combout  = ( \SW[3]~input_o  & ( \alud|sm|stage2|cout~0_combout  & ( (!\SW[7]~input_o  & (\SW[9]~input_o  & (!\SW[8]~input_o  & !\alud|su|stage2|cout~0_combout ))) ) ) ) # ( !\SW[3]~input_o  & ( \alud|sm|stage2|cout~0_combout  & ( (!\SW[8]~input_o 
//  & ((!\SW[7]~input_o  & (!\SW[9]~input_o )) # (\SW[7]~input_o  & (\SW[9]~input_o  & \alud|su|stage2|cout~0_combout )))) ) ) ) # ( \SW[3]~input_o  & ( !\alud|sm|stage2|cout~0_combout  & ( (!\SW[8]~input_o  & ((!\SW[7]~input_o  & (\SW[9]~input_o  & 
// !\alud|su|stage2|cout~0_combout )) # (\SW[7]~input_o  & (!\SW[9]~input_o )))) ) ) ) # ( !\SW[3]~input_o  & ( !\alud|sm|stage2|cout~0_combout  & ( (\SW[7]~input_o  & (\SW[9]~input_o  & (!\SW[8]~input_o  & \alud|su|stage2|cout~0_combout ))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\alud|su|stage2|cout~0_combout ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\alud|sm|stage2|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~0 .extended_lut = "off";
defparam \LEDR~0 .lut_mask = 64'h0010604080902000;
defparam \LEDR~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N48
cyclonev_lcell_comb \LEDR~1 (
// Equation(s):
// \LEDR~1_combout  = ( \SW[3]~input_o  & ( \alud|sm|stage2|cout~0_combout  & ( (!\SW[8]~input_o  & ((!\SW[9]~input_o ) # ((\SW[7]~input_o  & !\alud|su|stage2|cout~0_combout )))) ) ) ) # ( !\SW[3]~input_o  & ( \alud|sm|stage2|cout~0_combout  & ( 
// (!\SW[8]~input_o  & (((\SW[9]~input_o  & !\alud|su|stage2|cout~0_combout )) # (\SW[7]~input_o ))) ) ) ) # ( \SW[3]~input_o  & ( !\alud|sm|stage2|cout~0_combout  & ( (\SW[7]~input_o  & (!\SW[8]~input_o  & ((!\SW[9]~input_o ) # 
// (!\alud|su|stage2|cout~0_combout )))) ) ) ) # ( !\SW[3]~input_o  & ( !\alud|sm|stage2|cout~0_combout  & ( (\SW[9]~input_o  & (!\SW[8]~input_o  & ((!\alud|su|stage2|cout~0_combout ) # (\SW[7]~input_o )))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[9]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\alud|su|stage2|cout~0_combout ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\alud|sm|stage2|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~1 .extended_lut = "off";
defparam \LEDR~1 .lut_mask = 64'h301050407050D0C0;
defparam \LEDR~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N42
cyclonev_lcell_comb \LEDR~2 (
// Equation(s):
// \LEDR~2_combout  = ( \aluh|su|stage1|r~combout  & ( (!\alud|sm|stage3|r~0_combout  & ((!\SW[2]~input_o  & (!\SW[6]~input_o  $ (!\alud|su|stage1|cout~0_combout ))) # (\SW[2]~input_o  & (\SW[6]~input_o  & \alud|su|stage1|cout~0_combout )))) # 
// (\alud|sm|stage3|r~0_combout  & (\SW[2]~input_o  & (!\SW[6]~input_o  & !\alud|su|stage1|cout~0_combout ))) ) )

	.dataa(!\alud|sm|stage3|r~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\alud|su|stage1|cout~0_combout ),
	.datae(gnd),
	.dataf(!\aluh|su|stage1|r~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~2 .extended_lut = "off";
defparam \LEDR~2 .lut_mask = 64'h0000000018821882;
defparam \LEDR~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N45
cyclonev_lcell_comb \LEDR~3 (
// Equation(s):
// \LEDR~3_combout  = ( \SW[6]~input_o  & ( (\alud|sm|stage3|r~0_combout  & (!\aluh|sm|stage1|r~combout  & (!\SW[2]~input_o  $ (!\alud|sm|stage1|cout~0_combout )))) ) ) # ( !\SW[6]~input_o  & ( (!\aluh|sm|stage1|r~combout  & ((!\alud|sm|stage3|r~0_combout  & 
// (!\SW[2]~input_o  & !\alud|sm|stage1|cout~0_combout )) # (\alud|sm|stage3|r~0_combout  & (\SW[2]~input_o  & \alud|sm|stage1|cout~0_combout )))) ) )

	.dataa(!\alud|sm|stage3|r~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\aluh|sm|stage1|r~combout ),
	.datad(!\alud|sm|stage1|cout~0_combout ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~3 .extended_lut = "off";
defparam \LEDR~3 .lut_mask = 64'h8010801010401040;
defparam \LEDR~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N18
cyclonev_lcell_comb \LEDR~4 (
// Equation(s):
// \LEDR~4_combout  = ( \SW[4]~input_o  & ( \SW[0]~input_o  & ( (!\SW[8]~input_o  & ((!\SW[9]~input_o  & ((\LEDR~3_combout ))) # (\SW[9]~input_o  & (\LEDR~2_combout )))) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[0]~input_o  & ( (!\SW[8]~input_o  & 
// ((!\SW[9]~input_o  & ((\LEDR~3_combout ))) # (\SW[9]~input_o  & (\LEDR~2_combout )))) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\LEDR~2_combout ),
	.datac(!\SW[8]~input_o ),
	.datad(!\LEDR~3_combout ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~4 .extended_lut = "off";
defparam \LEDR~4 .lut_mask = 64'h10B00000000010B0;
defparam \LEDR~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y18_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
