vendor_name = ModelSim
source_file = 1, /home/ec2016/ra165232/MC613/lab4/DE1_SoC_design_constraints.sdc
source_file = 1, /home/ec2016/ra165232/MC613/lab4/two_comp_to_7seg.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab4/ripple_carry_board.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab4/ripple_carry.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab4/full_adder.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab4/bin2hex .vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab4/bin2dec.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab4/alu_board.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab4/alu.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra165232/MC613/lab4/db/lab4.cbx.xml
design_name = alu_board
instance = comp, \HEX5[0]~output , HEX5[0]~output, alu_board, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, alu_board, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, alu_board, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, alu_board, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, alu_board, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, alu_board, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, alu_board, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, alu_board, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, alu_board, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, alu_board, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, alu_board, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, alu_board, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, alu_board, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, alu_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, alu_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, alu_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, alu_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, alu_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, alu_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, alu_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, alu_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, alu_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, alu_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, alu_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, alu_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, alu_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, alu_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, alu_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, alu_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, alu_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, alu_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, alu_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, alu_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, alu_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, alu_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, alu_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, alu_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, alu_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, alu_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, alu_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, alu_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, alu_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, alu_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, alu_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, alu_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, alu_board, 1
instance = comp, \SW[7]~input , SW[7]~input, alu_board, 1
instance = comp, \SW[8]~input , SW[8]~input, alu_board, 1
instance = comp, \HEX5~0 , HEX5~0, alu_board, 1
instance = comp, \SW[0]~input , SW[0]~input, alu_board, 1
instance = comp, \SW[2]~input , SW[2]~input, alu_board, 1
instance = comp, \SW[1]~input , SW[1]~input, alu_board, 1
instance = comp, \SW[3]~input , SW[3]~input, alu_board, 1
instance = comp, \SW[6]~input , SW[6]~input, alu_board, 1
instance = comp, \SW[4]~input , SW[4]~input, alu_board, 1
instance = comp, \SW[5]~input , SW[5]~input, alu_board, 1
instance = comp, \a_dec|Mux6~0 , a_dec|Mux6~0, alu_board, 1
instance = comp, \HEX4~6 , HEX4~6, alu_board, 1
instance = comp, \a_dec|Mux5~0 , a_dec|Mux5~0, alu_board, 1
instance = comp, \HEX4~5 , HEX4~5, alu_board, 1
instance = comp, \a_dec|Mux4~0 , a_dec|Mux4~0, alu_board, 1
instance = comp, \HEX4~4 , HEX4~4, alu_board, 1
instance = comp, \b_hex|Mux3~0 , b_hex|Mux3~0, alu_board, 1
instance = comp, \HEX4~0 , HEX4~0, alu_board, 1
instance = comp, \b_hex|Mux2~0 , b_hex|Mux2~0, alu_board, 1
instance = comp, \HEX4~1 , HEX4~1, alu_board, 1
instance = comp, \a_dec|Mux1~0 , a_dec|Mux1~0, alu_board, 1
instance = comp, \HEX4~3 , HEX4~3, alu_board, 1
instance = comp, \a_dec|Mux0~0 , a_dec|Mux0~0, alu_board, 1
instance = comp, \HEX4~2 , HEX4~2, alu_board, 1
instance = comp, \HEX3~0 , HEX3~0, alu_board, 1
instance = comp, \b_dec|Mux6~0 , b_dec|Mux6~0, alu_board, 1
instance = comp, \HEX2~6 , HEX2~6, alu_board, 1
instance = comp, \b_dec|Mux5~0 , b_dec|Mux5~0, alu_board, 1
instance = comp, \HEX2~5 , HEX2~5, alu_board, 1
instance = comp, \b_dec|Mux4~0 , b_dec|Mux4~0, alu_board, 1
instance = comp, \HEX2~4 , HEX2~4, alu_board, 1
instance = comp, \a_hex|Mux3~0 , a_hex|Mux3~0, alu_board, 1
instance = comp, \HEX2~0 , HEX2~0, alu_board, 1
instance = comp, \a_hex|Mux2~0 , a_hex|Mux2~0, alu_board, 1
instance = comp, \HEX2~1 , HEX2~1, alu_board, 1
instance = comp, \b_dec|Mux1~0 , b_dec|Mux1~0, alu_board, 1
instance = comp, \HEX2~3 , HEX2~3, alu_board, 1
instance = comp, \b_dec|Mux0~0 , b_dec|Mux0~0, alu_board, 1
instance = comp, \HEX2~2 , HEX2~2, alu_board, 1
instance = comp, \SW[9]~input , SW[9]~input, alu_board, 1
instance = comp, \alud|su|stage2|cout~0 , alud|su|stage2|cout~0, alu_board, 1
instance = comp, \alud|sm|stage3|r~0 , alud|sm|stage3|r~0, alu_board, 1
instance = comp, \alud|sm|stage2|cout~0 , alud|sm|stage2|cout~0, alu_board, 1
instance = comp, \HEX1~0 , HEX1~0, alu_board, 1
instance = comp, \alud|aux~0 , alud|aux~0, alu_board, 1
instance = comp, \alud|aux[3] , alud|aux[3], alu_board, 1
instance = comp, \alud|N~0 , alud|N~0, alu_board, 1
instance = comp, \aluh|su|stage1|r , aluh|su|stage1|r, alu_board, 1
instance = comp, \aluh|sm|stage1|r , aluh|sm|stage1|r, alu_board, 1
instance = comp, \aluh|aux~1 , aluh|aux~1, alu_board, 1
instance = comp, \alud|aux[1] , alud|aux[1], alu_board, 1
instance = comp, \alud|F[1]~0 , alud|F[1]~0, alu_board, 1
instance = comp, \aluh|aux~0 , aluh|aux~0, alu_board, 1
instance = comp, \alud|aux[0] , alud|aux[0], alu_board, 1
instance = comp, \alud|su|stage1|cout~0 , alud|su|stage1|cout~0, alu_board, 1
instance = comp, \aluh|aux~2 , aluh|aux~2, alu_board, 1
instance = comp, \alud|aux[2] , alud|aux[2], alu_board, 1
instance = comp, \alud|sm|stage1|cout~0 , alud|sm|stage1|cout~0, alu_board, 1
instance = comp, \alud|F[2]~1 , alud|F[2]~1, alu_board, 1
instance = comp, \HEX0~24 , HEX0~24, alu_board, 1
instance = comp, \HEX0~20 , HEX0~20, alu_board, 1
instance = comp, \HEX0~16 , HEX0~16, alu_board, 1
instance = comp, \HEX0~12 , HEX0~12, alu_board, 1
instance = comp, \HEX0~8 , HEX0~8, alu_board, 1
instance = comp, \HEX0~4 , HEX0~4, alu_board, 1
instance = comp, \HEX0~0 , HEX0~0, alu_board, 1
instance = comp, \LEDR~0 , LEDR~0, alu_board, 1
instance = comp, \LEDR~1 , LEDR~1, alu_board, 1
instance = comp, \LEDR~2 , LEDR~2, alu_board, 1
instance = comp, \LEDR~3 , LEDR~3, alu_board, 1
instance = comp, \LEDR~4 , LEDR~4, alu_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_board, 1
