|cla_8bits
x[0] => P[0].IN0
x[0] => G[0].IN0
x[1] => P[1].IN0
x[1] => G[1].IN0
x[2] => P[2].IN0
x[2] => G[2].IN0
x[3] => P[3].IN0
x[3] => G[3].IN0
x[4] => P[4].IN0
x[4] => G[4].IN0
x[5] => P[5].IN0
x[5] => G[5].IN0
x[6] => P[6].IN0
x[6] => G[6].IN0
x[7] => P[7].IN0
x[7] => G[7].IN0
y[0] => P[0].IN1
y[0] => G[0].IN1
y[1] => P[1].IN1
y[1] => G[1].IN1
y[2] => P[2].IN1
y[2] => G[2].IN1
y[3] => P[3].IN1
y[3] => G[3].IN1
y[4] => P[4].IN1
y[4] => G[4].IN1
y[5] => P[5].IN1
y[5] => G[5].IN1
y[6] => P[6].IN1
y[6] => G[6].IN1
y[7] => P[7].IN1
y[7] => G[7].IN1
cin => sum.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => cout.IN1
sum[0] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum.DB_MAX_OUTPUT_PORT_TYPE
cout << cout.DB_MAX_OUTPUT_PORT_TYPE


